* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    padding: 5px 12px;
}

#captcha {
    /* border: 1px solid red; */
    
    background: url('./imgs/loading.png') no-repeat center center;
}

#captcha img {
    margin: 0;
    padding: 0;
}

.refreshIcon {
    color: #C1BBF2;
    font-size: 1.6em;
    right: 50px;
    top: -52px;
    z-index: 10;
}

.sliderContainer {
    margin-top: 10px;
    color: #88949d;
    border: none;
    border-radius: 22px;
}

.sliderbg {
    /* background: #F5DFDF; */
    background: rgba(31, 24, 50, 0.1);
    /* box-shadow: 0px 0px 4px 0px rgba(188, 106, 188, 0.3); */
    border-radius: 20px;
}

.sliderMask {
    background: #E8DCEC;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

/* 初始 */
.sliderMask .slider {
    top: -6px;
    left: -3px;
    border: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-left: -8px;
    background: linear-gradient(134deg, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
}

.sliderMask .slider .fa {
    display: inline-block;
}

.fa-arrow-right:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./imgs/zise.svg') no-repeat center center;
}

/* 失败 */
.sliderContainer_fail .slider {
    background: linear-gradient(134deg, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%) !important;
}

.sliderContainer_fail .sliderMask {
    border: none;
}

.sliderContainer_fail .sliderIcon:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./imgs/hongse.svg') no-repeat center center;
}

.sliderContainer_fail .sliderMask {
    background: #F5DFDF;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

/* 成功 */
.sliderContainer_success .slider {
    background: linear-gradient(134deg, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%) !important;
}

.sliderContainer_success .sliderMask {
    border: none;
}

.sliderContainer_success .sliderIcon:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./imgs/lvse.svg') no-repeat center center;
}

.sliderContainer_success .sliderMask {
    background: #DAE7E0;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}