<!DOCTYPE html><html><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title id=appTitle>exchange</title><link rel=icon id=appIcon href=/static/favicon.ico type=image/x-icon><script>if (localStorage.appConfig) {
                var config = JSON.parse(localStorage.appConfig);
                document.getElementById("appTitle").innerText = config.name;
                document.getElementById("appIcon").href = config.titles_logo;
            }</script><style>.custom-css .el-select-dropdown.el-popper {
                border: none !important;
                background-color: #455c71 !important;
            }
            .custom-css .el-popper[x-placement^="bottom"] .popper__arrow {
                border-bottom-color: transparent !important;
            }
            .custom-css .el-select-dropdown__item.hover,
            .custom-css .el-select-dropdown__item:hover {
                background-color: #202833 !important;
                color: #3579f6 !important;
            }
            .custom-css .el-select .el-input__inner {
                border: none !important;
                font-size: 14px;
                background: #484858 !important;
                outline: none;
            }
            .custom-css .input-group-text {
                background-color: #202833 !important;
                color: #fff;
            }
            .custom-css .el-input-number__decrease,
            .custom-css .el-input-number__increase {
                background-color: #484858 !important;
                color: #fff;
                width: 40px !important;
            }
            .custom-css .el-input-number__decrease {
                border-right: 1px solid #4e4e5c !important;
            }
            .custom-css .el-input-number__increase {
                border-left: 1px solid #4e4e5c !important;
            }
            .custom-css .el-input-number--small {
                line-height: 32px;
                height: 32px;
            }
            .custom-css .el-input-number--small .el-input__inner {
                height: 34px !important;
                line-height: 34px !important;
            }</style><link rel=stylesheet href=/static/css/bootstrap.min.css><link rel=stylesheet href=/static/css/ionicons.min.css><link rel=stylesheet href=/static/css/jquery.mCustomScrollbar.min.css><script src=/static/Kline/charting_library/charting_library.min.js></script><link rel=stylesheet href=/static/libs/swiper-5.3.8/package/css/swiper.min.css><script src=/static/libs/swiper-5.3.8/package/js/swiper.min.js></script><link rel="shortcut icon" href=/favicon.ico><link href=/static/css/app.bae7c2e2ac7d129ceda696f7840df81f.css rel=stylesheet></head><body><entry id=app></entry><script src=/static/libs/jquery-3.4.1.min.js></script><script src=/static/libs/popper.min.js></script><script src=/static/libs/bootstrap.min.js></script><script src=/static/libs/amcharts-core.min.js></script><script src=/static/libs/amcharts.min.js></script><script src=/static/libs/jquery.mCustomScrollbar.js></script><script src=/static/js/custom.js></script><script src=/static/libs/skroll.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/pako/1.0.9/pako.min.js></script><script>window.custom = "light"; // 默认主题
            window.api_path =
                "https://manage.bigonecoins.cc/api/sliderVerify";
            // window.api_path =  "http://qkladmin2.ruanmeng.top/api/sliderVerify";
            window.ws_path =
                "wss://manage.bigonecoins.cc/ws1";
            // window.ws_path = "ws://qkladmin2.ruanmeng.top:2346";

            // 修改页面主题
            function changeSightSense() {
                const body = document.body,
                    header = document.getElementById("common-header");

                if (body.id && body.id == "dark") {
                    body.removeAttribute("id");
                    header.classList.replace("dark-bb", "light-bb");
                    custom = "light";
                } else {
                    body.setAttribute("id", "dark");
                    header.classList.replace("light-bb", "dark-bb");
                    custom = "dark";
                }

                // 重新加载tradingView
                renderTV();
            }

            // 窗口内容加载完毕 初始化tv
            window.onload = function() {
                // renderTV();
            };</script><script type=text/javascript src=/static/js/manifest.fa849fe154c68aafc8e5.js></script><script type=text/javascript src=/static/js/vendor.842f3269b2f9a21d4fb1.js></script><script type=text/javascript src=/static/js/app.5181d5289b0e556ff850.js></script></body></html>