<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/newProduct/images/favicon.ico">
    <!-- Site Title  -->
    <title>Stai New Prodcut | new Trade | Stai Landing Page</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="/newProduct/assets/css/vendor.bundle.css?ver=192">
    <link rel="stylesheet" href="/newProduct/assets/css/style-dark.css?ver=192" id="changeTheme">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="/newProduct/assets/css/theme.css?ver=192">
    <style>
        .top1-title {
            font-size: 20px !important;
        }
    </style>
</head>

<body class="nk-body body-wider theme-dark mode-onepage">

    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="/newProduct/images/logo.png" srcset="/newProduct/images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="/newProduct/images/logo-white.png" srcset="/newProduct/images/logo-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <!-- <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is ico</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Partners</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul> -->
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Whitepaper</span></a></li>
                                    <li><a href="/#/sign-in" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>SignIn and SignUp</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-dark">
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single tc-light">
                        <div class="banner-wrap ov-v">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px">
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title top1-title animated" data-animate="fadeInUp" data-delay="1.25">STAI fit the decentralized distributed system architecture of block chain, it can make the storage of transaction data more stable and secure, and the security technology is more accessible.</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.35">convenient, fast, safe, jet lag, borderless, anonymous</p>
                                            </div>
                                            <div class="cpn-btns">
                                                <ul class="btn-grp animated" data-animate="fadeInUp" data-delay="1.45">
                                                    <li><a href="#" class="btn btn-md btn-grad btn-round">Sign up to join</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad btn-grad-alternet btn-round">Token Distribution</a></li>
                                                </ul>
                                            </div>
                                            <!-- <div class="cpn-social">
                                                <ul class="social">
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.5"><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.55"><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.6"><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                    </div>
                                    <!-- .col -->
                                    <div class="col-lg-5 col-sm-9">
                                        <div class="token-status token-status-s5 bg-transparent no-bd">
                                            <div class="nk-circle-pk animated" data-animate="fadeIn" data-delay="1.75">
                                                <div class="line-1"></div>
                                                <div class="line-2"></div>
                                                <div class="line-3"></div>
                                                <div class="line-4"></div>
                                            </div>
                                            <div class="token-box token-box-s3 animated" data-animate="fadeInUp" data-delay="1.85">
                                                <div class="countdown-s3 countdown-s4 countdown" data-date="2020/03/15"></div>
                                            </div>
                                            <div class="token-action animated" data-animate="fadeInUp" data-delay="1.85">
                                                <a class="btn btn-rg btn-grad btn-grad-alternet btn-round" href="#">join &amp; Buy Token</a>
                                            </div>
                                            <!-- <ul class="icon-list animated" data-animate="fadeInUp" data-delay="1.85">
                                                <li><em class="fab fa-bitcoin"></em></li>
                                                <li><em class="fas fa-won-sign"></em></li>
                                                <li><em class="fab fa-cc-visa"></em></li>
                                                <li><em class="fab fa-cc-mastercard"></em></li>
                                            </ul> -->
                                        </div>
                                    </div>
                                    <!-- .col -->
                                </div>
                                <!-- .row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .nk-banner -->
                <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div>

                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
            <!-- .header-banner @e -->
        </header>

        <main class="nk-pages">
            <section class="section bg-white ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center justify-content-center justify-content-md-between gutter-vr-30px">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5 order-md-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="/newProduct/images/light/gfx-z-a.png" alt="app">
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay=".2">According to the open source and decentralized protocol, the STAI block chain constructs a distributed architecture system</h2>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">STAI, using the technical characteristics of decentralization, de-trust, collective maintenance and reliable database of the block chain, under the premise of information security and confidentiality, we can realize
                                        the sharing of business and data, avoid the problem of serious economic losses caused by data non-sharing and mutual distrust, and fundamentally solve the trust problem of the consumer industry in the market. It
                                        can be said that the block chain is a technical scheme with four characteristics: non-tampering, decentralization, distributed accounting books and intelligent contracts to maintain a reliable database collectively.</p>
                                    <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="video-popup btn-play-wrap animated" data-animate="fadeInUp" data-delay=".4">
                                        <div class="btn-play btn-play-sm btn-play-s2">
                                            <em class="btn-play-icon"></em>
                                        </div>
                                        <div class="btn-play-text">
                                            <span class="text-sm">Watch Video</span>
                                            <span class="text-xs">What and How it work</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-white py-0 ov-h">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="/newProduct/images/light/gfx-z-b.png" alt="gfx">
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated" data-animate="fadeInUp" data-delay=".2">What is STAI ？</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">In order to mitigate or avoid the risk of settlement, STAI use blockchain technology to achieve lower cost, faster and safe and reliable cross-border payment methods to deal with enterprise-to-enterprise transactions
                                        within the tourism industry, save third-party intermediary links, and achieve point-to-point docking. Thus, while greatly reducing costs, the rapid completion of transaction payment. For supply, blockchain technology
                                        is STAI used to reduce logistics costs, trace the production and delivery process of goods, and improve the efficiency of supply chain management.</p>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-tokensale tc-light bg-theme" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="TOKEN">Token Sale</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>Aug 8, 2020 (9:00AM GMT)</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                            <p>900,000 ICC (9%)</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>Aug 20, 2020 (11:00AM GMT)</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>ETH, BTC, LTC</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                        </div>
                                    </div>
                                    <!-- .col  -->
                                </div>
                                <!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-theme-alt round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2020/03/15"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-round" href="#">Sign UP &amp; Join our PRe-Sale list</a>
                                    </div>
                                    <ul class="icon-list">
                                        <li><em class="fab fa-bitcoin"></em></li>
                                        <li><em class="fas fa-won-sign"></em></li>
                                        <li><em class="fab fa-cc-visa"></em></li>
                                        <li><em class="fab fa-cc-mastercard"></em></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .block @e -->
                    <div class="nk-block">
                        <div class="row justify-content-center gutter-vr-40px">
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".1">Distribution <br>of tokens</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                        <img src="/newProduct/images/dark/e-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-mb-8">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg animated" data-animate="fadeInUp" data-delay=".3">Use <br>of proceeds</h3>
                                    <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                        <img src="/newProduct/images/dark/f-dark.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <!-- <section class="section bg-white section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div>
                </div>
               
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="roadmap-list animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="roadmap-item roadmap-item-sm roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">March 2020</h6>
                                    <p>Start of the ICO Crypto Platform Development.</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-done">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2020</h6>
                                    <p>Over 100 merchants on site</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2020</h6>
                                    <p>Launched of mobile Apps</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">August 2020</h6>
                                    <p>ICO preparation &amp; Press Tour</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">October 2020</h6>
                                    <p>Start Token Sale Round (1)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">December 2020</h6>
                                    <p>Partnership for the future EcoSystem</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">January 2019</h6>
                                    <p>Our team set-up and commercial preparation</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">May 2019</h6>
                                    <p>Priority opening for Token holder</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-sm">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">June 2019</h6>
                                    <p>Start Token Sale Round (2)</p>
                                </div>
                            </div>
                            <div class="roadmap-item">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">Octorber 2019</h6>
                                    <p>Blockchain usage announcement for global Network</p>
                                </div>
                            </div>
                            <div class="roadmap-item roadmap-item-lg">
                                <div class="roadmap-innr">
                                    <h6 class="roadmap-title roadmap-title-s2">December 2019</h6>
                                    <p>Operational Launch United States to general</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <section class="section bg-white" id="partners">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated" data-animate="fadeInUp" data-delay=".1" title="Partners">ICO Crypto Partners</h2>
                    </div>
                    <div class="nk-block block-partners">
                        <ul class="partner-list flex-wrap">
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".2"><img src="/newProduct/images/partners/a-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".3"><img src="/newProduct/images/partners/b-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".4"><img src="/newProduct/images/partners/c-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".5"><img src="/newProduct/images/partners/d-md.png" alt="partner"></li>
                            <li class="partner-logo-lg animated" data-animate="fadeInUp" data-delay=".6"><img src="/newProduct/images/partners/e-md.png" alt="partner"></li>
                        </ul>
                    </div>
                </div>
            </section>

        </main>
        <footer class="nk-footer bg-theme-alt section-connect">
            <div class="section section-m pb-0 tc-light ov-h">
                <div class="container py-4">
                    <!-- Block @s -->
                    <div class="nk-block pb-lg-5">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6 col-md-9">
                                <div class="wide-auto-sm section-head section-head-sm pdb-r">
                                    <h4 class="title title-md animated" data-animate="fadeInUp" data-delay=".1">Don't miss out, Stay updated</h4>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- .block @e -->
                </div>
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">

                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2020, bekonex.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>

                                    <!-- JavaScript -->
                                    <script src="/newProduct/assets/js/jquery.bundle.js?ver=192"></script>
                                    <script src="/newProduct/assets/js/scripts.js?ver=192"></script>
                                    <script src="/newProduct/assets/js/charts.js"></script>
</body>

</html>