{" Do you really want to delete Drawing Template '{0}' ?":" Haluatko varmasti poistaa piirustusmallin'{0}'?"," per contract":" Sopimuksen mukaan"," per order":"per tilaus_","% of equity":"% omasta p\u00e4\u00e4omasta","%D_input":"%D","%K_input":"%K","%R_input":"%R","%d day":"%d p\u00e4iv\u00e4","%d hour":"%d tuntia","%d minute":"%d minuuttia","%d month":"%d kuukautta","%d year":"%d vuotta","%s ago_time_range":"%s sitten","(H + L)\/2":"(Korkein hinta + alin hinta)\/2","<p>Only <b>D, W, M<\/b> intervals are supported for this symbol\/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.<\/p>":"<p>T\u00e4m\u00e4 tuote\/tapahtuma tukee vain <b>p\u00e4iv\u00e4-, viikko-, kuukausi-<\/b>-jaksoa. Kaaviosi vaihtuu automaattisesti p\u00e4ivitt\u00e4iseen syklikaavioon. Kaupank\u00e4yntipolitiikan vuoksi emme voi toimittaa p\u00e4iv\u00e4nsis\u00e4isi\u00e4 syklitietoja. <\/p>","+DI_input":"+DI","-DI_input":"-DI","1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor":"1. Valitse ensimm\u00e4isen kohdistimen sijainti vet\u00e4m\u00e4ll\u00e4 sormeasi<br\/>2. Napsauta mit\u00e4 tahansa paikkaa etsi\u00e4ksesi","1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor":"1. Ved\u00e4 sormeasi valitaksesi paikka, johon seuraava kohdistin sijoitetaan<br\/>2. Napsauta mit\u00e4 tahansa paikkaa etsi\u00e4ksesi","ABCD Pattern":"ABCD kuvio","ADR_B_input":"ADR_B","ADX Smoothing_input":"ADX tasoitus","ADX smoothing_input":"ADX tasoitus","ADX_input":"ADX","ASI_study":"Vibration Lift Index (ASI)","ATR Length":"Keskim\u00e4\u00e4r\u00e4inen todellinen amplitudin pituus","ATR_input":"ATR","Above Bar":"Listaa yl\u00f6s","Absolute":"Absoluuttinen asema","Account Size":"Tilin koko","Accumulation\/Distribution_input":"Ker\u00e4ys\/Jakelu (kertym\u00e4\/jakelu)","Accumulation\/Distribution_study":"Ker\u00e4ys\/jakelulinja (kertym\u00e4\/jakelu)","Accumulative Swing Index_study":"Vibration Lift Index (ASI)","Active Symbol":"Aktiivinen symbolikoodi","Actual":"Julkaistu arvo","Add":"Lis\u00e4t\u00e4","Add Symbol":"Lis\u00e4\u00e4 lajiketta","Add Symbol_compare_or_add_symbol_dialog":"P\u00e4\u00e4llekk\u00e4iset lajikkeet","Add Text Note For {0}":"Lis\u00e4\u00e4 tekstihuomautuksia kohteelle {0}","Add To Text Notes":"Lis\u00e4\u00e4 tekstihuomautukseen","Add To Watchlist":"Lis\u00e4\u00e4 katsottavien listaan","Add to favorites":"Lis\u00e4\u00e4 suosikkeihin","Add {0} To Watchlist":"Lis\u00e4\u00e4 {0} tarkkailulistalle","Adelaide":"Adelaide","Advance\/Decline_study":"Muutossuhde (ennakko\/hylk\u00e4\u00e4minen)","All":"kaikki","All Indicators And Drawing Tools":"Kaikki indikaattorit ja piirustusty\u00f6kalut","Allow up to":"Korkeintaan sallittu","Almaty":"Almaty","Always Invisible":"Aina piilossa","Always Show Stats":"N\u00e4yt\u00e4 aina tilastot","Always Visible":"N\u00e4yt\u00e4 aina","Analyze Trade Setup":"Analysoi tapahtumaasetukset","Anchored Note":"Ankkurimerkint\u00e4","Anchored Text":"Ankkuriteksti","Angle":"kulma","Angles":"kulma","Any Number":"Mik\u00e4 tahansa numero","Any Symbol":"Mik\u00e4 tahansa koodi","Apply":"sovellus","Apply Default":"Sovelluksen oletusarvo","Apply Default Drawing Template":"K\u00e4yt\u00e4 oletusmallia","Apply Defaults":"Sovelluksen oletusarvo","Apply Elliot Wave":"K\u00e4yt\u00e4 Elliott Wavea","Apply Elliot Wave Intermediate":"Levit\u00e4 Elliott Medium Wave","Apply Elliot Wave Major":"Levit\u00e4 Elliott Large Wave","Apply Elliot Wave Minor":"Levit\u00e4 Elliott Small Wave","Apply Indicator on {0}":"K\u00e4yt\u00e4 mittareita: {0}","Apply Indicator on {0} ...":"K\u00e4yt\u00e4 ilmaisimia osoitteessa {0}...","Apply Manual Decision Point":"K\u00e4yt\u00e4 manuaalisia p\u00e4\u00e4t\u00f6spisteit\u00e4","Apply Manual Risk\/Reward":"K\u00e4yt\u00e4 manuaalista riski\u00e4\/palkkiota","Apply WPT Down Wave":"K\u00e4yt\u00e4 WPT Down -aaltoa","Apply WPT Up Wave":"K\u00e4yt\u00e4 WPT Up Wavea","Apr":"huhtikuu","April":"huhtikuu","Arc":"kaari","Arcs":"kaari","Are you sure?":"Varma?","Area":"Aluekaavio","Area With Breaks":"Keskeytetty aluekaavio","Arnaud Legoux Moving Average_study":"Arnaud Legoux liukuva keskiarvo","Aroon Down_input":"Aroon Down","Aroon Up_input":"Aroon yl\u00f6s","Aroon_study":"Aroon-osoitin (Aroon)","Arrow":"nuoli","Arrow Down":"Nuoli alas","Arrow Mark Down":"Nuoli alas","Arrow Mark Left":"Vasen nuoli","Arrow Mark Right":"Oikea nuoli","Arrow Mark Up":"Nuoli yl\u00f6sp\u00e4in","Arrow Up":"Nuoli yl\u00f6sp\u00e4in","Ashkhabad":"Ashgabat","Athens":"Ateena","Aug":"elokuu","August":"elokuu","Auto Scale":"Automaattinen zoomaus","Average Directional Index_study":"Keskim\u00e4\u00e4r\u00e4inen suuntaindeksi","Average True Range_study":"Keskim\u00e4\u00e4r\u00e4inen todellinen alue","Avg HL in minticks":"Keskihinta pienimm\u00e4ss\u00e4 mittakaavassa","Awesome Oscillator_study":"Upea oskillaattori","Background":"tausta","Background Color":"taustav\u00e4ri","Background color 1":"Taustav\u00e4ri 1","Background color 2":"Taustav\u00e4ri 2","Balance of Power_study":"Voimatasapaino","Balloon":"Kuplakommentti","Bands style_input":"B\u00e4ndi tyyli","Bangkok":"Bangkok","Bar #":"K rivi#","Bar's Style":"Kaavion tyyli","Bars":"Yhdysvaltain linja","Bars Pattern":"Kopioi K-rivi","Base Level":"Viiteasema","Base Line Periods_input":"Perusjakso","Base Line_input":"Perustaso","Base currency":"Perusvaluutta","Baseline":"Perustaso","Basis_input":"pohja","Below Bar":"Palkin alapuolella","Berlin":"Berliini","Bogota":"Bogota","Bollinger Bands %B_input":"Bollinger-nauha %B","Bollinger Bands %B_study":"Bollingerin nauhat %B (Bollingerin nauhat %B)","Bollinger Bands Width_input":"Bollinger-nauhan leveys","Bollinger Bands Width_study":"Bollinger-nauhan leveys","Bollinger Bands_study":"Bollinger-nauhat","Border":"kehys","Border Color":"Reunuksen v\u00e4ri","Border color":"Reunuksen v\u00e4ri","Borders":"kehys","Bottom":"pohja","Bottom Labels":"Alempi etiketti","Bottom Margin":"Alamarginaali","Box Size":"Laatikon koko","Box size assignment method":"Laatikon koon jakelumenetelm\u00e4","Bring Forward":"Siirr\u00e4 yksi taso yl\u00f6sp\u00e4in","Bring to Front":"Laita p\u00e4\u00e4lle","Brisbane":"Brisbane","Brush":"Harjata","Buenos Aires":"Buenos Aires","Built-ins":"Sis\u00e4\u00e4nrakennetut indikaattorit","CCI_input":"CCI","CHOP_input":"CHOP","CRSI_study":"Connerin suhteellinen voimaindeksi (CRSI)","C_data_mode_connecting_letter":"C","C_in_legend":"Kuitti =","Callout":"Label","Cancel":"Peruuttaa","Cancel Order":"Peruuta tilaus","Candles":"Kynttil\u00e4njalkakaavio","Caracas":"Caracas","Cash":"K\u00e4teinen raha","Centered_input":"Keskitetty","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_input":"Chaikin-oskillaattori","Chaikin Oscillator_study":"Chaikin Capital Flow Oscillator (Chaikin Oscillator)","Chande Kroll Stop_study":"Chande Kroll Stop","Chande MO_input":"Chande Momentum Oscillator (Chande MO)","Chande Momentum Oscillator_study":"Chande Momentum Oskillaattori","Change Average HL value":"Muuta HL-arvon keskiarvoa","Change Days To":"Muuta p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4riviksi","Change Extended Hours":"Muuta ja pidenn\u00e4 kaupank\u00e4yntiaikoja","Change Hours To":"Muuta tunniksi","Change Interval":"Vaihda sykli\u00e4","Change Interval...":"Vaihda kiertoa...","Change Minutes From":"Muuta minuutteja alkaen","Change Minutes To":"Muuta minuutit","Change Resolution":"Muuta resoluutiota","Change Seconds From":"Muuta sekunteja alkaen","Change Seconds To":"Vaihda kakkoseksi","Change Symbol...":"Vaihda koodi...","Change Variance value":"Muuta varianssia","Change area background":"Vaihda lohkon tausta","Change band background":"Vaihda taustalla","Channel":"k\u00e4yt\u00e4v\u00e4","Chart Layout Name":"Kaavion asettelun nimi","Chart Properties":"Kaavion ominaisuudet","Chart layout name":"Kaavion asettelun nimi","Chatham Islands":"Chatham saaret","Chicago":"Chicago","Chop Zone_study":"Leikkaa Zone","Choppiness Index_study":"Volatiliteettiindeksi (heikkousindeksi)","Circle":"py\u00f6rist\u00e4\u00e4","Circle Lines":"Py\u00f6re\u00e4 kela","Circles":"Pistekaavio","Click to set a point":"Aseta napsauttamalla","Clone":"klooni","Close":"Sulkemishinta","Close Position":"Selvitystila","Close message":"Sulje viesti","Closed_line_tool_position":"Suljettu","Color":"v\u00e4ri","Color 0_input":"V\u00e4ri 0","Color 1_input":"V\u00e4ri 1","Color 2_input":"V\u00e4ri 2","Color 3_input":"V\u00e4ri 3","Color 4_input":"V\u00e4ri 4","Color 5_input":"V\u00e4ri 5","Color 6_input":"V\u00e4ri 6","Color 7_input":"V\u00e4ri 7","Color 8_input":"V\u00e4ri 8","Color Theme":"Teeman v\u00e4ri","Color bars based on previous close":"Kynttil\u00e4njalan v\u00e4ri perustuu edelliseen p\u00e4\u00e4t\u00f6skurssiin","Color based on previous close_input":"Kynttil\u00e4njalan v\u00e4ri perustuu edelliseen p\u00e4\u00e4t\u00f6skurssiin","Columns":"Histogrammi","Comment":"Kommentti","Commission":"K\u00e4sittelymaksu","Commodity Channel Index_study":"Hy\u00f6dykekanavaindeksi","Compact":"kompakti","Company Comparison":"Vertaa tuotekoodeja","Compare":"Verrattuna","Compare or Add Symbol":"Kontrasta tai aseta lajikkeita p\u00e4\u00e4llekk\u00e4in","Compare or Add Symbol...":"Vertaa tai aseta lajikkeita p\u00e4\u00e4llekk\u00e4in...","Compare...":"Vertailla...","Confirm Inputs":"Vahvista parametrit","Confirmation":"vahvistaa","Connecting":"yhdist\u00e4minen","Connecting Line":"Yhteyslinja","Connors RSI_study":"Connerin suhteellinen voimaindeksi (CRSI)","Content":"sis\u00e4lt\u00f6","Contracts":"sopimus","Conversion Line Periods_input":"Muunnosrivien jaksot","Conversion Line_input":"Muunnoslinja","Copied to clipboard":"Kopioi leikep\u00f6yd\u00e4lle","Coppock Curve_study":"Coppockin k\u00e4yr\u00e4","Copy":"kopio","Copy Chart Layout":"Kopioi kaavion asettelu","Correlation Coefficient_study":"Korrelaatiokerroin","Correlation_input":"Korrelaatiokerroin","Count_input":"Kreivi","Countdown":"L\u00e4ht\u00f6laskenta","Create Horizontal Line":"Luo vaakasuuntaisia \u200b\u200bviivoja","Create Vertical Line":"Luo pystysuorat viivat","Created ":"Se on perustettu","Cross":"Hiusristikko","Cross_chart_type":"Ristikaavio","Crosses_input":"ylitt\u00e4\u00e4","Crosshair":"Hiusristikko","Currency":"valuutta","Curve":"k\u00e4yr\u00e4","Custom color...":"Mukautettu v\u00e4ri...","Cycle":"sykli","Cyclic Lines":"Silmukkalinja","Cypher Pattern":"Salausmuoto","DEMA_input":"DEMA","DI Length_input":"DI pituus","DPO_input":"DPO","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","D_input":"D","D_interval_short":"D","Date":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4","Date Range":"Ajanjakso","Date and Price Range":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ja hintaluokka","Days":"p\u00e4iv\u00e4","Days_interval":"p\u00e4iv\u00e4","Dec":"joulukuu","December":"joulukuu","Decimal Places":"Desimaalin tarkkuudella","Default":"J\u00e4rjestelm\u00e4n oletusarvo","Defaults":"J\u00e4rjestelm\u00e4n oletusarvo","Degree":"taso","Delayed":"my\u00f6h\u00e4ss\u00e4","Delete":"poistaa","Delete Text Note":"Poista tekstimuistiinpanot","Delete all drawing for this symbol":"Poista kaikki piirustukset t\u00e4st\u00e4 koodista","Delete chart layout":"Poista kaavion asettelu","Detrended Price Oscillator_input":"Intervalliv\u00e4r\u00e4htelyviiva","Detrended Price Oscillator_study":"Ep\u00e4m\u00e4\u00e4r\u00e4inen hintaoskillaattori","Dialog":"Valintaikkuna","Diamond":"Timantti","Directional Movement_study":"Suunnattu liike","Disjoint Angle":"Ep\u00e4yhten\u00e4inen kulma","Displacement_input":"Siirt\u00e4\u00e4","Divisor_input":"Tekij\u00e4","Do not ask again":"\u00c4l\u00e4 kysy en\u00e4\u00e4","Do not show this message again":"\u00c4l\u00e4 n\u00e4yt\u00e4 t\u00e4t\u00e4 viesti\u00e4 uudelleen","Do you really want to delete Chart Layout '{0}' ?":"Haluatko varmasti poistaa kaavion asettelun'{0}'?","Do you really want to delete Drawing Template '{0}' ?":"Haluatko varmasti poistaa piirustusmallin '{0}'?","Do you really want to delete Study Template '{0}' ?":"Haluatko varmasti poistaa oppimismallin '{0}'?","Donchian Channels_study":"Donchian kanavat","Dot":"Pisteit\u00e4","Dot_hotkey":"kohta","Double Curve":"hyperbeli","Double EMA_study":"Double eksponentiaalinen liukuva keskiarvo (kaksinkertainen EMA)","Down Color":"Syksyn v\u00e4ri","Down Wave 1 or A":"Putoava aalto 1 tai A","Down Wave 2 or B":"Falling Wave 2 tai B","Down Wave 3":"Putoava aalto 3","Down Wave 4":"Putoava aalto 4","Down Wave 5":"Putoava aalto 5","Down Wave C":"Putoava aalto C","Down bars":"Alas kynttil\u00e4","Down fractals_input":"Alasp\u00e4in suuntautuva fraktaali","Drawing Template '{0}' already exists. Do you really want to replace it?":"Piirustusmalli '{0}' on jo olemassa. Haluatko todella vaihtaa sen?","Drawing Tools":"Piirustusty\u00f6kalut","Drawings":"Piirustus","Drawings Toolbar":"Piirustusty\u00f6kalurivi","Dubai":"Dubai","EMA Cross_study":"EMA risti","EOD":"Voimassa p\u00e4iv\u00e4n\u00e4","EOM_input":"EOM","E_data_mode_end_of_day_letter":"E","Earnings breaks":"Tulojen l\u00e4pimurto","Ease Of Movement_study":"Liikkumisen helppous","Economy & Symbols":"Talous- ja hy\u00f6dykelajikkeet","Edit Order":"Muokkaa tilausta","Edit Position":"Muokkaa sijaintia","Edit {0} Alert...":"Muokkaa {0} ilmoitusta...","Elder's Force Index_input":"Elder Strength Index (Elder's FI)","Elder's Force Index_study":"Vanhimpien voimaindeksi","Elliott Correction Wave (ABC)":"Elliott Correction Wave (ABC)","Elliott Double Combo Wave (WXY)":"Elliott Double Combination Wave (WXY)","Elliott Impulse Wave (12345)":"Elliott Pushing the Wave (12345)","Elliott Major Retracement":"Elliottin p\u00e4\u00e4aallon j\u00e4ljitys","Elliott Minor Retracement":"Elliottin pienen aallon j\u00e4ljitys","Elliott Triangle Wave (ABCDE)":"Elliott Triangle Wave (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Elliott Triple Combination Wave (WXYXZ)","Elliott Wave Circle":"Elliott Cycle Wave","Elliott Wave Minor":"Elliott Small Wave","Elliott Wave Subminuette":"Elliott Twilight","Ellipse":"Soikea","Enter a new chart layout name":"Anna uuden kaavioasettelun nimi","Entry price:":"Sis\u00e4\u00e4np\u00e4\u00e4syn hinta:","Envelope_study":"Kirjekuori","Equality Line_input":"Contour","Eraser":"Kumi","Error":"virhe","Error occured while publishing":"Mielipiteen ilmaisemisessa tapahtui virhe","Error while trying to create snapshot.":"Tilannekuvaa luotaessa tapahtui virhe.","Error:":"virhe:","Events & Alerts":"Tapahtumat ja h\u00e4lytykset","Events Breaks":"H\u00e4t\u00e4tilanteet","Exchange":"Vaihto","Exit Full Screen (ESC)":"Poistu koko n\u00e4yt\u00f6st\u00e4 (ESC)","Exponential_input":"Indeksointi","Extend":"laajentaa","Extend Alert Line":"Laajenna h\u00e4lytyslinjaa","Extend Bottom":"Laajenna alas","Extend Left":"Laajenna vasemmalle","Extend Left End":"Vasemman p\u00e4\u00e4n laajennus","Extend Lines":"Jatkojohto","Extend Lines Left":"Vasen jatkolinja","Extend Right":"Laajenna oikealle","Extend Right End":"Oikean p\u00e4\u00e4n laajennus","Extend Top":"Laajenna yl\u00f6sp\u00e4in","Extended":"Jatkojohto","Extended Alert Line":"H\u00e4lytyslinja","Extended Hours":"Ajan pident\u00e4minen","FAILURE":"ep\u00e4onnistua","FXCM CFD data is available only to FXCM account holders":"FXCM CFD -tiedot ovat vain niille, joilla on FXCM-tili","F_data_mode_forbidden_letter":"F","Failure back color":"Vika taustav\u00e4ri","Failure text color":"Virheellinen tekstin v\u00e4ri","Falling_input":"lasku","Fans":"alalla","Fast length_input":"Nopea linjan pituus","Favorite Drawings Toolbar":"Kokoelman piirustusty\u00f6kalurivi","Favorites":"ker\u00e4t\u00e4","Feb":"helmikuu","February":"helmikuu","Fib Channel":"Fibonaccin kanava","Fib Circles":"Fibonaccin ympyr\u00e4","Fib Retracement":"Fibonaccin j\u00e4ljitys","Fib Speed Resistance Arcs":"Fibonaccin nopeusvastuskaari","Fib Speed Resistance Fan":"Fibonacci Speed \u200b\u200bResistance Tuuletin","Fib Spiral":"Fibonacci spiraali","Fib Time Zone":"Fibonaccin aikajakso","Fib Wedge":"Fibonacci-kiila","Fill":"t\u00e4yte","Fisher Transform_study":"Fisher Transform","Fisher_input":"Fisher","Fixed Range_study":"Kiinte\u00e4 kantama","Flag":"Lipun muoto","Flag Mark":"Lippu","Flat Top\/Bottom":"Sile\u00e4 yl\u00e4osa\/pohja","Flipped":"Voltti","Font Icons":"Fonttikuvake","Font Size":"Fonttikoko","Forecast":"Ennustava arvo","Format":"perustaa","Format...":"perustaa...","Fr_day_of_week":"perjantai","Fraction part is invalid.":"Virheellinen desimaaliosa","Fri":"perjantai","Friday":"perjantai","Full Circles":"T\u00e4ydellinen ympyr\u00e4","Fullscreen mode":"Koko n\u00e4yt\u00f6n tila","Fundamentals":"Perusteet","Gann Box":"Gann Box","Gann Fan":"Gann Angle Line","Gann Square":"Gann-aukio","Ghost Feed":"Analoginen K-linja","Go to":"Mene","Go to Date...":"Mene treffeille...","Go to...":"Mene...","Grand Supercycle":"Super sykli","Grid":"ruudukko","Growing_input":"lis\u00e4\u00e4nty\u00e4","HLC Bars":"HLC-linja","HV_input":"HV","H_in_legend":"Korkea =","Head":"p\u00e4\u00e4","Head & Shoulders":"P\u00e4\u00e4 ja hartiat","Heikin Ashi":"Keskim\u00e4\u00e4r\u00e4inen kynttil\u00e4njalkakaavio","Help":"auta","Hide":"piilottaa","Hide All Drawing Tools":"Piilota kaikki piirustusty\u00f6kalut","Hide Drawings Toolbar":"Piilota piirtoty\u00f6kalurivi","Hide Events on Chart":"Piilota tapahtumat kaaviossa","Hide Favorite Drawings Toolbar":"Piilota yleinen piirustusty\u00f6kalurivi","Hide Marks On Bars":"Piilota merkki palkin p\u00e4\u00e4ll\u00e4","Hide alert label line":"Piilota h\u00e4lytyksen etikettirivi","High":"Korkein hinta","Histogram":"Histogrammi","Histogram_input":"Histogrammi","Historical Volatility_study":"Historiallinen volatiliteetti","Hollow Candles":"Ontto kynttil\u00e4njalkakaavio","Hong Kong":"Hongkong","Honolulu":"Honolulu","Horizontal Line":"Vaakasuora viiva","Horizontal Ray":"Vaakasuorat s\u00e4teet","Horz Grid Lines":"Vaakasuuntaiset ruudukkoviivat","Hours":"Tunnin","Hours_interval":"Tunnin","Hull MA_input":"Hull MA","Hull Moving Average_study":"Rungon liukuva keskiarvo","Ichimoku Cloud_study":"Ichimoku-pilvi (Ichimoku-pilvi)","Icon":"kuvake","Image URL":"Kuvan URL-osoite","Increment_input":"Lis\u00e4ys","Indicator Arguments":"indeksiparametri","Indicator Labels":"Ilmaisintarra","Indicator Last Value":"Indeksin lopullinen arvo","Indicator Titles":"Ilmaisimen nimi","Indicator Values":"Indeksin arvo","Indicator_input":"indeksi","Indicators":"indeksi","Indicators, Fundamentals, Economy and Add-ons":"Indikaattorit, perusteet, taloustiede ja lis\u00e4osat","Industry":"ala","Initial capital":"Alkup\u00e4\u00e4oma","Insert Drawing Tool":"Aseta piirustusty\u00f6kalu","Insert Indicator...":"Lis\u00e4\u00e4 ilmaisin...","Insert Study Template":"Aseta osoitinmalli","Inside":"sis\u00e4inen","Inside Pitchfork":"Sis\u00e4inen crossover","Instrument is not allowed":"Instrumenttia ei sallita","Intermediate":"keskitason","Interval is not applicable":"Aikaa ei sovelleta","Invalid Symbol":"Virheellinen koodi","Invite-Only Scripts":"Vain kutsu -skripti","Invite-only script. Contact the author for more information.":"Vain kutsutut k\u00e4sikirjoitukset. Ota yhteytt\u00e4 kirjoittajaan saadaksesi lis\u00e4tietoja.","Invite-only script. You have been granted access.":"Vain kutsutut k\u00e4sikirjoitukset. Sinulle on my\u00f6nnetty k\u00e4ytt\u00f6oikeus.","Istanbul":"Istanbul","Jan":"tammikuu","January":"tammikuu","Jaw Length_input":"Leuan pituus","Jaw_input":"Leuka","Jul":"hein\u00e4kuu","July":"hein\u00e4kuu","Jun":"kes\u00e4kuuta","June":"kes\u00e4kuuta","KST_input":"Sovellusdeterministinen indeksi","K_input":"K","Kagi":"Kagito","Keltner Channels_study":"Keltnerin kanavat","Klinger Oscillator_study":"Klinger Volume Oscillator (Klinger Oscillator)","Know Sure Thing_study":"Painotettu kokonaismuutosnopeus (tied\u00e4 varma asia)","Kolkata":"Kalkutta","L_in_legend":"Matala =","Label":"Label","Label Background":"Etiketin tausta","Label Down":"Merkitse alas","Label Up":"Merkitse yl\u00f6s","Labels":"Label","Lagging Span 2 Periods_input":"2 my\u00f6h\u00e4stymisjaksoa","Lagging Span_input":"Hidas vy\u00f6hyke","Last Modified":"Viimeisin arvostelu","Last available bar":"Viimeinen saatavilla oleva K-rivi","Last edited ":"Viimeksi muokattu","Lead 1_input":"Etu 1","Lead 2_input":"Etu 2","Least Squares Moving Average_study":"Pienimm\u00e4n neli\u00f6summan liukuva keskiarvo","Left":"Vasen","Left Axis":"Vasen akseli","Left End":"Vasen p\u00e4\u00e4","Left Labels":"Vasen etiketti","Left Shoulder":"Vasen olkap\u00e4\u00e4","Length EMA_input":"EMA pituus","Length MA_input":"MA pituus","Length1_input":"Pituus 1","Length2_input":"Pituus 2","Length3_input":"Pituus 3","Length_input":"pituus","Level {0}":"Taso {0}","Level_input":"arvosana","Levels":"Vaaka-asento","Levels Line":"Vaakasuora viiva","Limit_input":"Rajahinta","Line":"Viivadiagrammi","Line Break":"Uusi hintalinja","Line Width":"Viivan leveys","Line With Breaks":"Katkaise linja","Linear Regression Curve_study":"Lineaarinen regressiok\u00e4yr\u00e4","Lines:":"linja","Lips Length_input":"Huulten pituus","Lips_input":"Huulet","Listed Exchange":"Listattu vaihto","Load Chart Layout":"Kuormakaavion asettelu","Loading":"Ladataan","Lock":"lukitus","Lock All Drawing Tools":"Lukitse kaikki piirustusty\u00f6kalut","Lock Cursor In Time":"Lukitusajan kohdistin","Lock Scale":"Lukitse koordinaatit","Lock drawings":"Lukon piirustus","Lock scale":"Lukitse koordinaatit","Lock\/Unlock":"Lukitse\/avaa","Log Scale":"Logaritmiset koordinaatit","Log Scale_scale_menu":"Logaritmiset koordinaatit","London":"Lontoo","Long Length_input":"Pitk\u00e4 rivin pituus","Long Position":"Pitk\u00e4 asento","Long RoC Length_input":"Pitk\u00e4n siiman vaihteleva pituus","Long length_input":"Pitk\u00e4 rivin pituus","Long period_input":"Pitk\u00e4 sykli","Long_input":"Pitk\u00e4 jono","Los Angeles":"Los Angeles","Low":"Alin hinta","Lower Band_input":"Alaraja","Lower Deviation_input":"Pienempi poikkeama","LowerLimit_input":"Alaraja-alue","Lower_input":"Alempi","MA Cross_study":"Liikkuva hankauslinja (MA Cross)","MA Length_input":"MA pituus","MA with EMA Cross_study":"MA ja EAM risti","MA\/EMA Cross_study":"MA\/EMA risti","MACD_input":"MACD","MACD_study":"MACD","MA_input":"MA","MF_input":"MF","MOM_input":"\u00c4ITI","M_interval_short":"M","Madrid":"Madrid","Magnet Mode":"Magneettitila","Manage Drawings":"Hallitse piirustuksia","Mar":"maaliskuuta","March":"maaliskuuta","Marker Color":"Merkin v\u00e4ri","Market Closed":"Suljettu","Market Open":"P\u00e4iv\u00e4nsis\u00e4inen","Marketplace Add-ons":"Market-lis\u00e4osa","Mass Index_study":"Massaindeksi","Max value_input":"Max","May":"saattaa","McGinley Dynamic_study":"McGinley Dynamic","Measure (Shift + Click on the chart)":"Mittaus (pid\u00e4 Shift-n\u00e4pp\u00e4int\u00e4 painettuna ja napsauta kaaviota)","Median":"Keskiviiva","Median_input":"Keskiviiva","Merge Down":"Yhdist\u00e4 alas","Merge Up":"Yhdist\u00e4","Mexico City":"Mexico City","Micro":"mikro","Middle_input":"keskell\u00e4","Millennium":"Tuhat vuotta","Min Move":"Minimi liike","Min Move 2":"Minimiliike 2","Miniscule":"Hyvin pieni","Minor":"toissijainen","Minuette":"Mikrotaso","Minute":"minuutti","Minutes":"minuutti","Minutes_interval":"minuutti","Mirrored":"Peilaus","Mo_day_of_week":"maanantai","Modified Schiff":"S\u00e4\u00e4d\u00e4 Schiff","Modified Schiff Pitchfork":"S\u00e4\u00e4d\u00e4 Schiffin haarautumisviivaa","Momentum_study":"Momentum (Momentum)","Mon":"maanantai","Monday":"maanantai","Money Flow_study":"Rahavirta","Months":"kuu","Months_interval":"kuu","More features on tradingview.com":"Lis\u00e4\u00e4 ominaisuuksia osoitteessa tradingview.com","Moscow":"Moskova","Move Down":"Syksy","Move Up":"nousta","Move_input":"Liikkua","Moving Average Channel_study":"Liikkuvan keskiarvon kanava","Moving Average Exponential_study":"Liikkuva keskiarvo eksponentiaalinen","Moving Average Weighted_study":"Painotettu liukuva keskiarvo (liikkuva keskiarvo painotettu)","Moving Average_study":"Liukuva keskiarvo","Multiplier_input":"Useita","My Scripts":"Minun k\u00e4sikirjoitukseni","NEW":"Uusi","NO":"ei","NV_input":"NV","Navigation Buttons":"Navigointipainike","Net Volume_study":"Nettom\u00e4\u00e4r\u00e4","New York":"New York","New Zealand":"uusi Seelanti","No":"ei","No Overlapping Labels":"Ei p\u00e4\u00e4llekk\u00e4isi\u00e4 tarroja","No Overlapping Labels_scale_menu":"Ei p\u00e4\u00e4llekk\u00e4isi\u00e4 tarroja","No drawings yet":"Ei viel\u00e4 piirretty","No indicators matched your criteria.":"Hakuehtojasi vastaavia indikaattoreita ei ole.","No study templates saved":"Ei tallennettuja oppimismalleja","No symbols matched your criteria":"Hakuehtojasi vastaavaa lajikekoodia ei ole.","Normal":"normaali","Not Now":"ei nyt","Not applicable":"ei sovellettavissa","Note":"Annotaatio","Notification":"ilmoittaa","Nov":"marraskuu","November":"marraskuu","Number Of Line":"Rivien lukum\u00e4\u00e4r\u00e4","OHLC Values":"Avaa korkealla ja matalalla kiinni","OK":"vahvistaa","OSC_input":"OSC","O_in_legend":"Avaa =","Objects Tree":"Ty\u00f6kalupuukaavio","Objects Tree...":"Ty\u00f6kalupuukaavio...","Oct":"lokakuu","October":"lokakuu","Offset":"Offset","Offset_input":"Offset","Ok":"vahvistaa","On Balance Volume_study":"Balance Volume","OnBalanceVolume_input":"Energiaaaltoindeksi (OBV)","One color for all lines":"Yksi v\u00e4ri kaikille suorille viivoille","Oops!":"Oho!","Oops, something went wrong":"Hups, tapahtui virhe","Open":"Avaushinta","Open Interval Dialog":"Avaa syklin asetuslaatikko","Open Manage Drawings":"Avaa piirustusten hallinta","Open {{symbol}} Text Note":"Avaa {{symbol}} tekstikuvaus","Open_line_tool_position":"Avaa asema","Order size":"tilauksen m\u00e4\u00e4r\u00e4","Original":"alkuper\u00e4inen","Oscillator_input":"T\u00e4rin\u00e4indeksi","Overbought_input":"Yliostettu","Overlay the main chart":"N\u00e4yt\u00e4 p\u00e4\u00e4kuvassa","Override Min Tick":"N\u00e4yt\u00e4 minimimittakaava","Oversold_input":"Ylimyyty","PVT_input":"Hintavolyymin trendin indikaattori","P_input":"P tarkoittaa","Parabolic SAR_study":"Parabolic SAR (Parabolic SAR)","ParabolicSAR_input":"Parabolinen ohjausindeksi (PSAR)","Parallel Channel":"Rinnakkaiskanava","Paris":"Pariisi","Paste %s":"Liit\u00e4 %s","Percent_input":"prosentteina","Percentage":"Prosenttikoordinaatit","Percentage_scale_menu":"Prosenttikoordinaatit","Percents":"prosentteina","Period_input":"vaiheessa","Periods_input":"vaiheessa","Phoenix":"Phoenix","Pip Size":"Pisteen koko","Pitchfan":"Kallistussektori","Pitchfork":"Bifurkaatiolinja","Please enter chart layout name":"Anna kaavion asettelun nimi","Please enter template name":"Anna mallin nimi","Please report the issue or click Reconnect.":"Ilmoita ongelmasta tai linkit\u00e4 uudelleen napsauttamalla","Plot_input":"kuvaus","Plots Background_study":"Piirr\u00e4 tausta","PnF":"Piste- ja kuviokaavio","Point & Figure":"Piste- ja kuviokaavio","Point Value":"Pisteen arvo","Polyline":"Monikulmio","Post Market":"Markkinoiden j\u00e4lkeen","Pre Market":"Ennen listaamista","Precision":"Tarkkuus","Previous":"Edellinen","Previous Close Price Line":"Viimeinen sulkeva hintarivi","Price":"hinta","Price Channel_study":"Hinta kanava","Price Label":"Hintalappu","Price Levels":"Hinta v\u00e4h\u00e4n","Price Line":"Hintalinja","Price Oscillator_study":"Hintaoskillaattori","Price Range":"Hintaluokka","Price Scale":"Hinta koordinaatit","Price Source":"Hinta l\u00e4hde","Price Volume Trend_study":"Hinta volyymitrendi","Price format is invalid.":"Virheellinen hintamuoto","Price:":"hinta:","Price_input":"hinta","Prices":"hinta","Primary":"Perustaso","Profit Background Color":"Voiton taustav\u00e4ri","Profit Level. Ticks:":"Ota voittotaso. Pisteet:","Projection":"ennustaa","Projection down bars":"Ennusta alempi nouseva viiva","Projection up bars":"Ennusteen nousuviiva","Properties...":"Attribuutit...","Public Library":"Julkinen indikaattorikirjasto","Pyramiding":"Pyramidi","Q_input":"Q tarkoittaa","Qty: {0}":"Varasto: {0}","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl on valtava taloustietokanta, ja olemme yhdist\u00e4neet sen TradingView:hen. Suurin osa sen tiedoista on EOD, eik\u00e4 niit\u00e4 p\u00e4ivitet\u00e4 reaaliajassa. N\u00e4m\u00e4 tiedot voivat kuitenkin olla eritt\u00e4in hy\u00f6dyllisi\u00e4 perusanalyysiss\u00e4.","Quantity":"m\u00e4\u00e4r\u00e4","Quotes are delayed by {0} min":"Lainaus my\u00f6h\u00e4ss\u00e4 {0} minuuttia","Quotes are delayed by {0} min and updated every 30 seconds":"Lainaus viiv\u00e4styy {0} minuuttia, p\u00e4ivitet\u00e4\u00e4n 30 sekunnin v\u00e4lein","ROC Length_input":"ROC pituus","ROCLen1_input":"Muuta kurssin pituutta 1","ROCLen2_input":"Muuta nopeuden pituutta 2","ROCLen3_input":"Muuta nopeuden pituutta 3","ROCLen4_input":"Muuta kurssin pituutta 4","ROC_input":"muuttuja","RSI Length_input":"RSI p\u00e4iv\u00e4n pituus","RSI Source_input":"RSI l\u00e4hde","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","R_data_mode_realtime_letter":"R","R_data_mode_replay_letter":"R","Rate Of Change_study":"Muutoksen tahti","Ray":"S\u00e4teet","Read our blog for more info!":"Katso lis\u00e4tietoja blogistamme!","Realtime":"reaaliaika","Recalculate After Order filled":"Laske uudelleen tilauksen t\u00e4yt\u00f6n j\u00e4lkeen","Recalculate On Every Tick":"Laske kaikki tiedot uudelleen","Reconnect":"Yhdist\u00e4 uudelleen","Rectangle":"suorakulmio","Redo":"Toista","Redo {0}":"Toista {0}","Regression Trend":"Takaisin trendiin","Relative Strength Index_study":"Suhteellisen voiman indeksi","Relative Vigor Index_study":"Suhteellinen voimaindeksi","Relative Volatility Index_study":"Suhteellinen volatiliteettiindeksi","Remove":"Poista","Remove All Drawing Tools":"Poista kaikki piirustusty\u00f6kalut","Remove All Indicators":"Poista kaikki ilmaisimet","Remove Drawing Tools":"Poista piirustusty\u00f6kalut","Remove Drawing Tools & Indicators":"Poista piirustusty\u00f6kalut ja indikaattorit","Remove Indicators":"Poista ilmaisin","Remove all line tools for ":"Poista kaikki viivapiirtoty\u00f6kalut","Remove custom interval":"Poista mukautettu aikav\u00e4li","Remove from favorites":"Poista suosikeista","Rename Chart Layout":"Nime\u00e4 kaavion asettelu uudelleen","Rename...":"Nime\u00e4 uudelleen...","Renko":"Tiilikaavio","Replay Mode":"Toistotila","Report a data issue":"Ilmoita tietoongelmista","Reset Chart":"Nollaa kaavio","Reset Scale":"Palauta koordinaatit","Reset Settings":"palauta asetukset","Restore Size":"Palauta koko","Reversal Amount":"K\u00e4\u00e4nt\u00f6jen m\u00e4\u00e4r\u00e4","Reverse":"K\u00e4\u00e4nteinen","Reverse Position":"Sulje k\u00e4\u00e4nt\u00f6puoli","Right":"oikein","Right Axis":"Oikea akseli","Right End":"Oikea loppu","Right Labels":"Oikea etiketti","Right Margin":"Oikea marginaali","Right Shoulder":"Oikea olkap\u00e4\u00e4","Risk":"riski","Risk\/Reward":"Riski\/palkkio","Risk\/Reward Ratio: {0}":"Voitto-tappiosuhde: {0}","Risk\/Reward long":"Pitk\u00e4n aikav\u00e4lin voitto-tappio-suhde","Risk\/Reward short":"Lyhyt riski\/tuottosuhde","Rome":"Rooma","Rotated Rectangle":"Kierr\u00e4 suorakulmiota","SMALen1_input":"Yksinkertainen liukuva keskipituus 1","SMALen2_input":"Yksinkertaisen liukuvan keskiarvon pituus 2","SMALen3_input":"Yksinkertaisen liukuvan keskiarvon pituus 3","SMALen4_input":"Yksinkertaisen liukuvan keskiarvon pituus 4","SMI Ergodic Indicator\/Oscillator_study":"SMI Ergodic Indicator\/Oskillaattori","SMI Ergodic Oscillator_input":"SMI-l\u00e4pikulkuilmaisin","SMI_input":"SMI","SUCCESS":"menestys","S_data_mode_snapshot_letter":"S","Sa_day_of_week":"lauantai","San Salvador":"San Salvador","Sao Paulo":"Sao Paulo","Sat":"lauantai","Saturday":"lauantai","Save":"Tallentaa","Save As Default":"Tallenna oletuksena","Save As...":"Tallenna nimell\u00e4...","Save Chart Layout":"Tallenna kaavion asettelu","Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout":"Tallenna kaavion asettelu, ei vain muutamien tiettyjen kaavioiden tallentamiseen, vaan my\u00f6s kaikki hy\u00f6dykkeet ja sykliasetukset, joita olet muokannut t\u00e4m\u00e4n asettelun k\u00e4yt\u00f6n aikana.","Save Drawing Template As":"Tallenna malli nimell\u00e4","Save Drawing Template As...":"Tallenna malli nimell\u00e4...","Save Indicator Template As":"Tallenna osoitinmalli nimell\u00e4","Save Indicator Template As...":"Tallenna osoitinmalli nimell\u00e4...","Save Interval":"S\u00e4ilytysaika","Save New Chart Layout":"Tallenna uusi kaavion asettelu","Save image":"tallenna kuva","Scale":"koordinoida","Scale Left":"Zoomaa vasemmalle","Scale Price Chart Only":"Vain zoomaushintakaavio","Scale Right":"Zoomaa oikealle","Scale Series Only":"Vain zoomaustiedot","Scales Lines":"Koordinaattiviiva","Scales Properties":"Koordinaattim\u00e4\u00e4ritteet","Scales Properties...":"Koordinaattiominaisuudet...","Scales Text":"Koordinaattiteksti","Schiff":"Schiff","Schiff Pitchfork":"Schiffin haarautuminen","Screen (No Scale)":"K\u00e4ytt\u00f6liittym\u00e4 (ei zoomia)","Script Editor...":"K\u00e4sikirjoituseditori...","Search":"Hae","Search Note":"Hae muistiinpanoja","Second fraction part is invalid.":"Toinen osa on virheellinen.","Seconds":"Toinen","Sector":"ala","Send Backward":"Siirr\u00e4 yksi taso alasp\u00e4in","Send to Back":"Laita pohjaan","Seoul":"Soul","Sep":"syyskuu","September":"syyskuu","Session":"Ajanjakso","Session Breaks":"Keskeyt\u00e4 sulkemisen yhteydess\u00e4","Session Volume_study":"Aikajakson m\u00e4\u00e4r\u00e4","Settings":"perustaa","Shanghai":"Shanghai","Shapes_input":"muodossa","Short Length_input":"Lyhytaikainen pituus","Short Position":"Lyhyt asento","Short RoC Length_input":"Lyhytaikainen muuttuva pituus","Short length_input":"Lyhytaikainen pituus","Short period_input":"Lyhyt sykli","Short_input":"Lyhytaikainen","Show":"n\u00e4yt\u00e4","Show Alert Labels":"N\u00e4yt\u00e4 h\u00e4lytystunniste","Show Angle":"N\u00e4ytt\u00f6kulma","Show Bars Range":"N\u00e4yt\u00e4 K-viivan intervalli","Show Countdown":"N\u00e4yt\u00e4 l\u00e4ht\u00f6laskenta","Show Date\/Time Range":"N\u00e4yt\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4\/aikav\u00e4li","Show Distance":"N\u00e4yt\u00f6n et\u00e4isyys","Show Dividends":"N\u00e4yt\u00e4 osinko","Show Dividends on Chart":"N\u00e4yt\u00e4 osingot kaaviossa","Show Drawings Toolbar":"N\u00e4yt\u00e4 piirustusty\u00f6kalurivi","Show Earnings":"N\u00e4yt\u00e4 tulot","Show Earnings on Chart":"N\u00e4yt\u00e4 tulot kaaviossa","Show Economic Events on Chart":"N\u00e4yt\u00e4 taloudelliset tapahtumat kaaviossa","Show Executions":"N\u00e4yt\u00e4 signaalin suoritus","Show Hidden Tools":"N\u00e4yt\u00e4 piilotetut ty\u00f6kalut","Show Indicator Last Value":"N\u00e4yt\u00e4 viimeinen indikaattoriarvo","Show Labels":"N\u00e4yt\u00e4 tunniste","Show Left Scale":"N\u00e4yt\u00e4 vasen koordinaatti","Show Middle Point":"N\u00e4yt\u00e4 keskipiste","Show Objects Tree":"N\u00e4yt\u00e4 ty\u00f6kalupuun\u00e4kym\u00e4","Show Only Future Events":"N\u00e4yt\u00e4 vain tulevat tapahtumat","Show Orders":"N\u00e4yt\u00e4 j\u00e4rjestys","Show Positions":"N\u00e4yt\u00e4 paikat","Show Price":"N\u00e4yt\u00e4 hinta","Show Price Range":"N\u00e4yt\u00e4 hintaluokka","Show Prices":"N\u00e4yt\u00e4 hinta","Show Right Scale":"N\u00e4yt\u00e4 oikea koordinaatti","Show Splits":"N\u00e4yt\u00e4 jako","Show Splits on Chart":"N\u00e4yt\u00e4 jako kaaviossa","Show Symbol Last Value":"N\u00e4yt\u00e4 tuotteen nykyinen hinta","Show Symbol Previous Close Value":"N\u00e4yt\u00e4 tuotteen edellinen p\u00e4\u00e4t\u00f6shinta","Show Text":"N\u00e4yt\u00e4 teksti","Show Values":"N\u00e4yt\u00e4 arvo","Show Wave":"N\u00e4yt\u00e4 aaltomuoto","Show alert label line":"N\u00e4yt\u00e4 h\u00e4lytyksen etikettirivi","Show real prices on price scale (instead of Heikin-Ashi price)":"N\u00e4yt\u00e4 todellinen hinta hintakoordinaatissa (Heikin-Ashi-hinnan sijaan)","Show\/Hide":"N\u00e4yt\u00e4 piilota","SigLen_input":"Sigman pituus","Sig_input":"Sig","Sigma_input":"Sigma","Signal Labels":"Signaalin etiketti","Signal Length_input":"Signaalin pituus","Signal line period_input":"Signaalilinjan jakso","Signal smoothing_input":"Signaalin tasoitus","Signal_input":"Signaali","Simple":"yksinkertainen","Simple ma(oscillator)_input":"Yksinkertainen liukuva keskiarvo (oskillaattori)","Simple ma(signal line)_input":"Yksinkertainen liukuva keskiarvo (signaaliviiva)","Sine Line":"Siniviiva","Singapore":"Singapore","Slash_hotkey":"Kauttaviiva","Slippage":"Liukastuminen","Slow length_input":"Hidas langan pituus","Smoothed Moving Average_study":"Tasoitettu liukuva keskiarvo","Smoothing_input":"sile\u00e4","Snapshot":"Tilannekuva","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Valitettavasti linkin kopiointipainike ei ole k\u00e4ytett\u00e4viss\u00e4 selaimessa. Valitse linkki ja kopioi se manuaalisesti.","Source Code...":"L\u00e4hdekoodi...","Source back color":"L\u00e4ht\u00f6pisteen taustav\u00e4ri","Source border color":"Aloita reunan v\u00e4ri","Source text color":"Aloita tekstin v\u00e4ri","Source_compare":"l\u00e4hde","Source_input":"l\u00e4hde","Square":"Neli\u00f6","Start_input":"alkaa","Stats Text Color":"Tekstin v\u00e4ri","Stay In Drawing Mode":"Pid\u00e4 piirustustila","Stay in Drawing Mode":"Pid\u00e4 piirustustila","StdDev_input":"Standardipoikkeama","Step":"tikapuut","Stochastic Length_input":"Stokastisen indikaattorin pituus","Stochastic RSI_study":"Stokastinen suhteellinen voimaindeksi (Stoch RSI)","Stochastic_study":"Stokastinen","Stop Background Color":"Stop loss taustav\u00e4ri","Stop Color:":"Stop loss v\u00e4ri:","Stop Level. Ticks:":"Pys\u00e4yt\u00e4 tappiotaso. Pisteet:","Stop syncing":"Lopeta synkronointi","Stop syncing drawing":"Pys\u00e4yt\u00e4 synkroninen piirt\u00e4minen","Stop: {0} ({1}) {2}, Amount: {3}":"Stop loss: {0} ({1}) {2}, tili: {3}","Studies":"tekninen analyysi","Study Template '{0}' already exists. Do you really want to replace it?":"Ilmaisinmalli {0} on jo olemassa. Oletko varma, ett\u00e4 vaihdat?","Study Templates":"Ilmaisinmalli","Style":"tyyli","Su_day_of_week":"sunnuntai","Submicro":"Submikronia","Submillennium":"Vuosituhat","Subminuette":"Submikroni","Success back color":"Menestyksen taustav\u00e4ri","Success text color":"Onnistuneen tekstin v\u00e4ri","Sun":"sunnuntai","Sunday":"sunnuntai","Supercycle":"Super sykli","Supermillennium":"Yli tuhat vuotta","Switch to the next chart":"Siirry seuraavaan kaavioon","Sydney":"Sydney","Symbol":"Kaupank\u00e4ynnin lajikkeet","Symbol Description":"Tavaran kuvaus","Symbol Info":"Hy\u00f6dyketiedot","Symbol Info...":"Tavaratiedot...","Symbol Labels":"Tavaran etiketti","Symbol Last Value":"Hy\u00f6dykkeen nykyinen hinta","Symbol Name":"tuotteen nimi","Symbol Prev. Close Value":"Hy\u00f6dykkeen edellinen p\u00e4\u00e4t\u00f6skurssi","Symbol Type":"Lajiketyyppi","Symbol_input":"Tavaran koodi","Sync":"Synkronoida","Sync drawing to all charts":"Samanaikainen piirt\u00e4minen kaikkiin kaavioihin","Sync drawings to all charts":"Samanaikainen piirt\u00e4minen kaikkiin kaavioihin","Sync to all charts":"Synkronoi kaikkiin kaavioihin","TEMA_input":"TEMA","TRIX_input":"Kolminkertainen eksponentiaalinen tasoituskeskiarvo (TRIX)","TRIX_study":"Kolminkertainen eksponentiaalinen tasoitus liukuva keskiarvo (TRIX)","Taipei":"Taipei","Target Color:":"Kohdev\u00e4ri:","Target back color":"P\u00e4\u00e4tepisteen taustav\u00e4ri","Target border color":"P\u00e4\u00e4tyreunuksen v\u00e4ri","Target text color":"Lopputekstin v\u00e4ri","Target: {0} ({1}) {2}, Amount: {3}":"Kohde: {0} ({1}) {2}, tili: {3}","Technical Analysis":"tekninen analyysi","Teeth Length_input":"Hammasv\u00e4li","Teeth_input":"hampaat","Tehran":"Teheran","Template":"sapluuna","Template name":"Mallin nimi","Templates":"sapluuna","Text":"sis\u00e4lt\u00f6","Text Alignment:":"Tekstin tasaus:","Text Color":"Tekstin v\u00e4ri","Text Font":"Fontti","Text Notes are available only on chart page. Please <a href=\"\/chart\/\">open a chart<\/a> and then try again.":"Tekstihuomautuksia voidaan k\u00e4ytt\u00e4\u00e4 vain kaaviosivuilla. Ole hyv\u00e4 ja <a href=\"\/chart\/\">Avaa kaavio<\/a>Yrit\u00e4 uudelleen.","Text Wrap":"Rivitys","Text color":"Tekstin v\u00e4ri","Text:":"Sana:","Th_day_of_week":"torstai","The Extended Trading Hours feature is available only for intraday charts":"Viiv\u00e4stetty kaupank\u00e4yntiaikatoiminto on k\u00e4ytett\u00e4viss\u00e4 vain p\u00e4iv\u00e4kaavioissa","There are no saved charts":"Ei tallennettua kaaviota","This chart layout has a lot of objects and can't be published! Please remove some drawings and\/or studies from this chart layout and try to publish it again.":"T\u00e4ll\u00e4 kaaviosivulla on liian monta objektia julkaistavaksi! Poista osa kuvasta ja yrit\u00e4 julkaista uudelleen.","This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.":"T\u00e4ss\u00e4 kaavioasettelussa on yli 1 000 piirustusta, mik\u00e4 on liikaa! Voi vaikuttaa negatiivisesti suorituskykyyn, s\u00e4ilytykseen ja julkaisuun. Suosittelemme joidenkin piirustusten poistamista mahdollisten suorituskykyongelmien v\u00e4ltt\u00e4miseksi.","This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?":"T\u00e4t\u00e4 kuvaa on k\u00e4ytetty h\u00e4lytyksess\u00e4. Jos poistat t\u00e4m\u00e4n kaavion, my\u00f6s h\u00e4lytys poistetaan. Haluatko varmasti poistaa t\u00e4m\u00e4n kuvan?","This indicator cannot be applied to another indicator":"T\u00e4t\u00e4 indikaattoria ei voi soveltaa muihin indikaattoreihin","Three Drives Pattern":"Kolmen ty\u00f6nt\u00f6muoto","Thu":"torstai","Thursday":"torstai","Time Cycles":"Ajanjakso","Time Interval":"Ajanjakso","Time Levels":"Aika v\u00e4h\u00e4n","Time Scale":"Aikakoordinaatti","Time Zone":"Aikavy\u00f6hyke","TimeZone":"Aikavy\u00f6hyke","Timezone":"Aikavy\u00f6hyke","Timezone\/Sessions Properties...":"Aikavy\u00f6hyke\/kaupank\u00e4yntiistunnon attribuutit...","Toggle Auto Scale":"Vaihda automaattiseen zoomaukseen","Toggle Log Scale":"Vaihda logaritmiin koordinaatteihin","Toggle Maximize Chart":"Vaihda maksimoituun kaavioon","Toggle Maximize Pane":"Vaihda suurennettuun ikkunaan","Toggle Percentage":"Vaihda prosenttikoordinaatteihin","Tokelau":"Tokelau","Tokyo":"Tokio","Top":"alkuun","Top Labels":"Kuten etiketti","Top Margin":"Yl\u00e4marginaali","Toronto":"Toronto","Total":"kaikki yhteens\u00e4","Track time":"Seurantaaika","Trades on Chart":"Kaupank\u00e4ynti kaaviossa","Traditional":"Perinne","Transparency":"l\u00e4pin\u00e4kyvyys","Trend Angle":"Trendiviivan kulma","Trend Line":"Trendiviiva","Trend-Based Fib Extension":"Fibonaccin trendin laajeneminen","Trend-Based Fib Time":"Fibonaccin trendiaika","Triangle":"kolmio","Triangle Down":"Laskeva kolmio","Triangle Pattern":"Kolmion kuvio","Triangle Up":"Nouseva kolmio","Trigger_input":"laukaista","Triple EMA_study":"Kolminkertainen eksponentiaalinen tasoituskeskiarvo (Triple EMA)","True Strength Indicator_study":"Todellinen vahvuusindikaattori","Tu_day_of_week":"tiistai","Tue":"tiistai","Tuesday":"tiistai","Type":"tyyppi","Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Sy\u00f6t\u00e4 minuuttikaavion jaksojen m\u00e4\u00e4r\u00e4 (jos se on 5 minuutin kaavio, sy\u00f6t\u00e4 5). Tai numerot ja kirjaimet H (tunti), D (p\u00e4iv\u00e4), W (viikko), M (kuukausi) (kuten D tai 2H)","UO_input":"Ultimate Oscillator (UO)","URL cannot be received":"URL-osoitetta ei voi vastaanottaa","UTC":"Universaali aika","Ultimate Oscillator_study":"Lopullinen oskillaattori","Undo":"Peruuttaa","Undo {0}":"Peruuttaa","Unlock":"Avata","Unmerge Down":"Pura alas","Unmerge Up":"Erota","Up Color":"Nouseva v\u00e4ri","Up Wave 1 or A":"Nouseva aalto 1 tai A","Up Wave 2 or B":"Nouseva aalto 2 tai B","Up Wave 3":"Nouseva aalto 3","Up Wave 4":"Nouseva aalto 4","Up Wave 5":"Nouseva aalto 5","Up Wave C":"Nouseva aalto C","Up bars":"Yl\u00f6s baari","Up fractals_input":"Yl\u00f6sp\u00e4in suuntautuva fraktaali","UpDown Length_input":"Pituus yl\u00f6s alas","Upper Band_input":"Yl\u00e4raja","Upper Deviation_input":"Ylempi poikkeama","UpperLimit_input":"Yl\u00e4raja","Upper_input":"Yl\u00e4raja","Use Lower Deviation_input":"K\u00e4yt\u00e4 pienemp\u00e4\u00e4 poikkeamaa","Use Upper Deviation_input":"Poikkeama k\u00e4yt\u00f6ss\u00e4","Use one color":"K\u00e4yt\u00e4 yht\u00e4 v\u00e4ri\u00e4","VI +_input":"VI +","VI -_input":"VI-","VWAP_study":"Volyymipainotettu keskihinta (VWAP)","VWMA_input":"VWMA","VWMA_study":"Tilavuuspainotettu liukuva keskiarvo (VWMA)","Value_input":"arvo","Vancouver":"Vancouver","Variance":"varianssi","Verify Price for Limit Orders":"Tarkista rajatilausten hinnat","Vert Grid Lines":"Pystysuorat ruudukon viivat","Vertical Line":"Pystysuora viiva","Visible Range_study":"N\u00e4k\u00f6alue","Visible on Mouse Over":"N\u00e4kyy, kun hiiri liikkuu","Visual Order":"Visuaalinen j\u00e4rjestys","Visual settings...":"Visuaaliset asetukset...","Volume Oscillator_study":"\u00c4\u00e4nenvoimakkuuden oskillaattori","Volume_study":"\u00c4\u00e4nenvoimakkuus","Vortex Indicator_study":"Py\u00f6rreilmaisin","WMA Length_input":"WMA pituus","W_interval_short":"W","Warning":"varoittaa","Warsaw":"Varsova","Watermark":"Vesileima","We_day_of_week":"MEILLE","Wed":"keskiviikko","Wednesday":"keskiviikko","Weeks":"viikko","Weeks_interval":"viikko","When selecting this checkbox the study template will set \"__interval__\" interval on a chart":"Valitse t\u00e4m\u00e4 vaihtoehto, tutkimusmalli asettaa kaavion ajanjaksoksi \"__interval__\"","Wick":"Kynttil\u00e4n syd\u00e4nlanka","Width":"Viivan leveys","Width (% of the Box)":"Leveys (% laatikosta)","Williams %R_study":"Williams-indeksi (Williams %R)","Williams Alligator_study":"Williamsin alligaattori","Williams Fractal_study":"Williamsin fraktaali","Window Size_input":"Ikkunan koko","With Markers":"Merkin kanssa","Wrong value":"Virhearvo","X Cross":"X risti","XABCD Pattern":"XABCD kuvio","X_input":"X sormi","YES":"Joo","Yes":"Joo","You are notified":"Sinulle ilmoitetaan","Your chart is being saved, please wait a moment before you leave this page.":"Kaaviota tallennetaan. Odota hetki ennen kuin poistut t\u00e4lt\u00e4 sivulta.","Zero Line_input":"Nolla viiva","Zero_input":"nolla","Zig Zag_study":"Zig Zag","Zoom In":"suurentaa","Zoom Out":"Loitontaa","Zurich":"Zurich","__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__":"__dayName__ __specialSymbolOpen__ at __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ viime __specialSymbolClose__ __dayName__ __specialSymbolOpen__ at __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ on t\u00e4n\u00e4\u00e4n __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ huomenna klo __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ eilen klo __specialSymbolClose__ __dayTime__","a day":"yksi p\u00e4iv\u00e4","a month":"Kuukausi","a year":"Yksi vuosi","an hour":"1 tunti","auto_scale":"auto","bars_margin":"K rivi","bottom":"Alas","center":"keskell\u00e4","charts by TradingView":"TradingView","close":"Sulkeminen","compiling...":"K\u00e4\u00e4nnet\u00e4\u00e4n...","d_dates":"taivas","day":"p\u00e4iv\u00e4","depth_input":"syvyys","deviation_input":"Poikkeaa","distance: {0}":"Et\u00e4isyys: {0}","exponential_input":"Indeksointi","fastLength_input":"Nopea linjan pituus","h_dates":"Tunnin","h_interval_short":"h","high":"Korkein","hl2":"Korkea matala 2","hlc3":"Korkea matala 3","hour":"Tunnin","in %s_time_range":"%s","in_dates":"yleinen","increment_input":"Lis\u00e4ys","isCentered_input":"Keskitetty","jawLength_input":"Leuan pituus","just now":"vain","left":"Vasen","len_input":"pituus","length14_input":"Pituus 14","length28_input":"Pituus 28","length7_input":"Pituus 7","lengthRSI_input":"RSI p\u00e4iv\u00e4n pituus","lengthStoch_input":"Stochin pituus","length_input":"pituus","like":"Tykk\u00e4\u00e4","lipsLength_input":"Huulten pituus","loading...":"Ladataan...","long_input":"Pitk\u00e4 jono","longlen_input":"Pitk\u00e4 rivin pituus","low":"alhaisin","m_dates":"kuu","maximum_input":"enimm\u00e4ism\u00e4\u00e4r\u00e4","middle":"keskell\u00e4","minute":"minuutti","month":"kuu","mult_input":"Useita","not authorized":"luvaton","ohlc4":"Avaa korkea ja matala kiinni 4","open":"avaaminen","orders_up to ... orders":"Tilaus","p_input":"P tarkoittaa","percent_input":"prosentteina","powered by ":"Voimanl\u00e4hteen\u00e4","powered by TradingView":"Tarjoaa TradingView","q_input":"Q tarkoittaa","right":"oikein","roclen1_input":"Muuta kurssin pituutta 1","roclen2_input":"Muuta nopeuden pituutta 2","roclen3_input":"Muuta nopeuden pituutta 3","roclen4_input":"Muuta kurssin pituutta 4","s_dates":"Toinen","second":"Toinen","short_input":"Lyhytaikainen","shortlen_input":"Lyhytaikainen pituus","show MA_input":"N\u00e4yt\u00e4 liukuva keskiarvo","siglen_input":"Sigman pituus","signalLength_input":"Signaalin pituus","slowLength_input":"Hidas langan pituus","smalen1_input":"Yksinkertainen liukuva keskipituus 1","smalen2_input":"Yksinkertaisen liukuvan keskiarvon pituus 2","smalen3_input":"Yksinkertaisen liukuvan keskiarvon pituus 3","smalen4_input":"Yksinkertaisen liukuvan keskiarvon pituus 4","smoothD_input":"Tasainen D","smoothK_input":"Sile\u00e4 K","start_input":"alkaa","sym_input":"j\u00e4rjestelm\u00e4","teethLength_input":"Hammasv\u00e4li","ticks_slippage ... ticks":"Tunniste","top":"ylivoimainen","useTrueRange_input":"K\u00e4yt\u00e4 todellista kantamaa","view-only chart by {user}":"K\u00e4ytt\u00e4j\u00e4lt\u00e4 {user} on tarkoitettu vain kaavioiden katseluun","week":"viikko","x_input":"X sormi","yay Color 0_input":"joo v\u00e4ri 0","yay Color 1_input":"joo v\u00e4ri 1","{0} P&L: {1}":"{0} Voitto ja tappio: {1}","{0} bars":"{0}K-rivi","{0} chart by TradingView":"TradingView-kaavio {0}","{0} copy":"{0} kopio","{0} financials by TradingView":"{0}TradingView'n toimittamat taloudelliset tiedot"}