{" Do you really want to delete Drawing Template '{0}' ?":" \u00c4r du s\u00e4ker p\u00e5 att du vill ta bort ritmallen'{0}'?"," per contract":" Per kontrakt"," per order":"Per best\u00e4llning_","% of equity":"% Eget kapital","%D_input":"%D","%K_input":"%K","%R_input":"%R","%d day":"%D-dagen","%d hour":"%d timmar","%d minute":"%d minuter","%d month":"%d m\u00e5nader","%d year":"%d \u00e5r","%s ago_time_range":"%s sedan","(H + L)\/2":"(H\u00f6gsta pris + L\u00e4gsta pris)\/2","<p>Only <b>D, W, M<\/b> intervals are supported for this symbol\/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.<\/p>":"<p>Denna produkt\/transaktion st\u00f6der endast <b>dag, vecka, m\u00e5nad<\/b> cykel. Ditt diagram v\u00e4xlar automatiskt till ett dagligt cykeldiagram. P\u00e5 grund av handelspolicy kan vi inte tillhandah\u00e5lla cykeldata under dagen. <\/p>","+DI_input":"+DI","-DI_input":"-DI","1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor":"1. Dra fingret f\u00f6r att v\u00e4lja platsen f\u00f6r den f\u00f6rsta mark\u00f6ren<br\/>2. Klicka p\u00e5 valfri plats f\u00f6r att hitta","1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor":"1. Dra fingret f\u00f6r att v\u00e4lja platsen d\u00e4r n\u00e4sta mark\u00f6r \u00e4r placerad<br\/>2. Klicka p\u00e5 valfri plats f\u00f6r att hitta","ABCD Pattern":"ABCD m\u00f6nster","ADR_B_input":"ADR_B","ADX Smoothing_input":"ADX utj\u00e4mning","ADX smoothing_input":"ADX utj\u00e4mning","ADX_input":"ADX","ASI_study":"Vibrationslyftindex (ASI)","ATR Length":"Genomsnittlig sann amplitudl\u00e4ngd","ATR_input":"ATR","Above Bar":"Lista upp","Absolute":"Absolut st\u00e4llning","Account Size":"Kontostorlek","Accumulation\/Distribution_input":"Ackumulering\/Distribution (Accumulation\/Distribution)","Accumulation\/Distribution_study":"Ackumulering\/f\u00f6rdelningsrad (ackumulering\/f\u00f6rdelning)","Accumulative Swing Index_study":"Vibrationslyftindex (ASI)","Active Symbol":"Aktiv symbolkod","Actual":"Publicerat v\u00e4rde","Add":"L\u00e4gg till","Add Symbol":"L\u00e4gg till variation","Add Symbol_compare_or_add_symbol_dialog":"\u00d6verlagrade sorter","Add Text Note For {0}":"L\u00e4gg till textanteckningar f\u00f6r {0}","Add To Text Notes":"L\u00e4gg till textanteckning","Add To Watchlist":"L\u00e4gg till i tittalistan","Add to favorites":"L\u00e4gg till i favoriter","Add {0} To Watchlist":"L\u00e4gg till {0} p\u00e5 bevakningslistan","Adelaide":"Adelaide","Advance\/Decline_study":"\u00c4ndringsf\u00f6rh\u00e5llande (f\u00f6rskott\/nedg\u00e5ng)","All":"Allt","All Indicators And Drawing Tools":"Alla indikatorer och ritverktyg","Allow up to":"Till\u00e5tet h\u00f6gst","Almaty":"Almaty","Always Invisible":"Alltid g\u00f6md","Always Show Stats":"Visa alltid statistik","Always Visible":"Visa alltid","Analyze Trade Setup":"Analysera transaktionsinst\u00e4llningar","Anchored Note":"Ankare anteckning","Anchored Text":"Ankare text","Angle":"vinkel","Angles":"vinkel","Any Number":"Vilket nummer som helst","Any Symbol":"Vilken kod som helst","Apply":"Ans\u00f6kan","Apply Default":"App standard","Apply Default Drawing Template":"Anv\u00e4nd standardmall","Apply Defaults":"App standard","Apply Elliot Wave":"Applicera Elliott Wave","Apply Elliot Wave Intermediate":"Applicera Elliott Medium Wave","Apply Elliot Wave Major":"Applicera Elliott Large Wave","Apply Elliot Wave Minor":"Applicera Elliott Small Wave","Apply Indicator on {0}":"Anv\u00e4nd statistik p\u00e5 {0}","Apply Indicator on {0} ...":"Anv\u00e4nd indikatorer p\u00e5 {0}..","Apply Manual Decision Point":"Anv\u00e4nd manuella beslutspunkter","Apply Manual Risk\/Reward":"Till\u00e4mpa manuell risk\/bel\u00f6ning","Apply WPT Down Wave":"Applicera WPT Down wave","Apply WPT Up Wave":"Anv\u00e4nd WPT Up Wave","Apr":"april","April":"april","Arc":"b\u00e5ge","Arcs":"b\u00e5ge","Are you sure?":"S\u00e4ker?","Area":"Ytdiagram","Area With Breaks":"Avbrutet omr\u00e5desdiagram","Arnaud Legoux Moving Average_study":"Arnaud Legoux glidande medelv\u00e4rde","Aroon Down_input":"Aroon nere","Aroon Up_input":"Aroon Upp","Aroon_study":"Aroon-indikator (Aroon)","Arrow":"pil","Arrow Down":"Ned\u00e5tpil","Arrow Mark Down":"Ned\u00e5tpil","Arrow Mark Left":"V\u00e4nster pil","Arrow Mark Right":"H\u00f6ger pil","Arrow Mark Up":"Upp\u00e5tpil","Arrow Up":"Upp\u00e5tpil","Ashkhabad":"Ashgabat","Athens":"Aten","Aug":"augusti","August":"augusti","Auto Scale":"Autozoom","Average Directional Index_study":"Genomsnittligt riktningsindex","Average True Range_study":"Genomsnittligt sant intervall","Avg HL in minticks":"Genomsnittspris i minsta skala","Awesome Oscillator_study":"Fantastisk oscillator","Background":"bakgrund","Background Color":"bakgrundsf\u00e4rg","Background color 1":"Bakgrundsf\u00e4rg 1","Background color 2":"Bakgrundsf\u00e4rg 2","Balance of Power_study":"Maktbalans","Balloon":"Bubbelkommentar","Bands style_input":"Band stil","Bangkok":"Bangkok","Bar #":"K rad#","Bar's Style":"Diagram stil","Bars":"U.S. Line","Bars Pattern":"Kopiera K-raden","Base Level":"Referensposition","Base Line Periods_input":"Baslinjeperiod","Base Line_input":"Baslinje","Base currency":"Basvaluta","Baseline":"Baslinje","Basis_input":"botten","Below Bar":"Under baren","Berlin":"Berlin","Bogota":"Bogota","Bollinger Bands %B_input":"Bollinger Band %B","Bollinger Bands %B_study":"Bollinger Bands %B (Bollinger Bands %B)","Bollinger Bands Width_input":"Bollinger bandbredd","Bollinger Bands Width_study":"Bollinger Bands bredd","Bollinger Bands_study":"Bollinger band","Border":"ram","Border Color":"Gr\u00e4ns \u200b\u200bf\u00e4rg","Border color":"Gr\u00e4ns \u200b\u200bf\u00e4rg","Borders":"ram","Bottom":"botten","Bottom Labels":"Nedre etikett","Bottom Margin":"Nedre marginal","Box Size":"Boxstorlek","Box size assignment method":"F\u00f6rdelningsmetod f\u00f6r boxstorlek","Bring Forward":"Flytta upp en niv\u00e5","Bring to Front":"L\u00e4gg p\u00e5 toppen","Brisbane":"Brisbane","Brush":"Borsta","Buenos Aires":"Buenos Aires","Built-ins":"Inbyggda indikatorer","CCI_input":"CCI","CHOP_input":"HACKA","CRSI_study":"Conner Relative Strength Index (CRSI)","C_data_mode_connecting_letter":"C","C_in_legend":"Kvitto =","Callout":"M\u00e4rka","Cancel":"Avbryt","Cancel Order":"avbryta best\u00e4llningen","Candles":"Ljusstake diagram","Caracas":"Caracas","Cash":"kontanter","Centered_input":"Centrerad","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_input":"Chaikin Oscillator","Chaikin Oscillator_study":"Chaikin Capital Flow Oscillator (Chaikin Oscillator)","Chande Kroll Stop_study":"Chande Kroll Stopp","Chande MO_input":"Chande Momentum Oscillator (Chande MO)","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Change Average HL value":"\u00c4ndra HL v\u00e4rde medelv\u00e4rde","Change Days To":"\u00c4ndra datumraden till","Change Extended Hours":"\u00c4ndra och ut\u00f6ka \u00f6ppettiderna","Change Hours To":"\u00c4ndra timmen till","Change Interval":"Byt cykel","Change Interval...":"Byt cykel...","Change Minutes From":"\u00c4ndra minuter fr\u00e5n","Change Minutes To":"\u00c4ndra minuterna till","Change Resolution":"\u00c4ndra uppl\u00f6sningen","Change Seconds From":"\u00c4ndra sekunder fr\u00e5n","Change Seconds To":"\u00c4ndra den andra till","Change Symbol...":"\u00c4ndra kod...","Change Variance value":"\u00c4ndra varians","Change area background":"\u00c4ndra blockbakgrund","Change band background":"\u00c4ndra med bakgrund","Channel":"g\u00e5ng","Chart Layout Name":"Namn p\u00e5 diagramlayout","Chart Properties":"Diagramegenskaper","Chart layout name":"Namn p\u00e5 diagramlayout","Chatham Islands":"Chatham\u00f6arna","Chicago":"Chicago","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Volatilitetsindex (Choppiness Index)","Circle":"runda","Circle Lines":"Cirkul\u00e4r spole","Circles":"Punktdiagram","Click to set a point":"Klicka f\u00f6r att st\u00e4lla in","Clone":"klona","Close":"Slutkurs","Close Position":"Likvidation","Close message":"St\u00e4ng meddelande","Closed_line_tool_position":"St\u00e4ngd","Color":"F\u00e4rg","Color 0_input":"F\u00e4rg 0","Color 1_input":"F\u00e4rg 1","Color 2_input":"F\u00e4rg 2","Color 3_input":"F\u00e4rg 3","Color 4_input":"F\u00e4rg 4","Color 5_input":"F\u00e4rg 5","Color 6_input":"F\u00e4rg 6","Color 7_input":"F\u00e4rg 7","Color 8_input":"F\u00e4rg 8","Color Theme":"Tema f\u00e4rg","Color bars based on previous close":"F\u00e4rgen p\u00e5 ljusstaken \u00e4r baserad p\u00e5 det tidigare st\u00e4ngningspriset","Color based on previous close_input":"F\u00e4rgen p\u00e5 ljusstaken \u00e4r baserad p\u00e5 det tidigare st\u00e4ngningspriset","Columns":"Histogram","Comment":"Kommentar","Commission":"Expeditionsavgift","Commodity Channel Index_study":"R\u00e5varukanalindex","Compact":"kompakt","Company Comparison":"J\u00e4mf\u00f6r produktkoder","Compare":"J\u00e4mf\u00f6rt","Compare or Add Symbol":"Kontrastera eller \u00f6verlagra sorter","Compare or Add Symbol...":"J\u00e4mf\u00f6r eller \u00f6verlagra sorter...","Compare...":"J\u00e4mf\u00f6ra...","Confirm Inputs":"Bekr\u00e4fta parametrar","Confirmation":"bekr\u00e4fta","Connecting":"ansluter","Connecting Line":"Anslutningsledning","Connors RSI_study":"Conner Relative Strength Index (CRSI)","Content":"inneh\u00e5ll","Contracts":"kontrakt","Conversion Line Periods_input":"Konverteringsradperioder","Conversion Line_input":"Konverteringslinje","Copied to clipboard":"Kopiera till urklipp","Coppock Curve_study":"Coppock Curve","Copy":"kopiera","Copy Chart Layout":"Kopiera diagramlayout","Correlation Coefficient_study":"Korrelationskoefficient","Correlation_input":"Korrelationskoefficient","Count_input":"r\u00e4kna","Countdown":"Nedr\u00e4kning","Create Horizontal Line":"Skapa horisontella linjer","Create Vertical Line":"Skapa vertikala linjer","Created ":"Det har etablerats","Cross":"H\u00e5rkors","Cross_chart_type":"Korsdiagram","Crosses_input":"korsa","Crosshair":"H\u00e5rkors","Currency":"valuta","Curve":"kurva","Custom color...":"Anpassad f\u00e4rg...","Cycle":"cykel","Cyclic Lines":"Slinglinje","Cypher Pattern":"Cypher form","DEMA_input":"DEMA","DI Length_input":"DI l\u00e4ngd","DPO_input":"DPO","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","D_input":"D","D_interval_short":"D","Date":"datum","Date Range":"Datumintervall","Date and Price Range":"Datum och prisklass","Days":"dag","Days_interval":"dag","Dec":"december","December":"december","Decimal Places":"Decimaler","Default":"Systemfel","Defaults":"Systemfel","Degree":"niv\u00e5","Delayed":"f\u00f6rsenad","Delete":"radera","Delete Text Note":"Ta bort textanteckningar","Delete all drawing for this symbol":"Ta bort alla ritningar i denna kod","Delete chart layout":"Ta bort diagramlayout","Detrended Price Oscillator_input":"Intervalloscillationslinje","Detrended Price Oscillator_study":"Detrended prisoscillator","Dialog":"Dialog ruta","Diamond":"Diamant","Directional Movement_study":"Riktningsr\u00f6relse","Disjoint Angle":"Osammanh\u00e4ngande vinkel","Displacement_input":"Flytta","Divisor_input":"Faktor","Do not ask again":"Fr\u00e5ga inte l\u00e4ngre","Do not show this message again":"Visa inte det h\u00e4r meddelandet igen","Do you really want to delete Chart Layout '{0}' ?":"\u00c4r du s\u00e4ker p\u00e5 att ta bort diagramlayouten'{0}'?","Do you really want to delete Drawing Template '{0}' ?":"\u00c4r du s\u00e4ker p\u00e5 att ta bort ritmallen '{0}'?","Do you really want to delete Study Template '{0}' ?":"\u00c4r du s\u00e4ker p\u00e5 att ta bort inl\u00e4rningsmallen'{0}'?","Donchian Channels_study":"Donchian-kanaler","Dot":"Prickar","Dot_hotkey":"punkt","Double Curve":"hyperbel","Double EMA_study":"Dubbelt exponentiellt glidande medelv\u00e4rde (dubbel EMA)","Down Color":"H\u00f6stf\u00e4rg","Down Wave 1 or A":"Fallande v\u00e5g 1 eller A","Down Wave 2 or B":"Fallande v\u00e5g 2 eller B","Down Wave 3":"Fallande v\u00e5g 3","Down Wave 4":"Fallande v\u00e5g 4","Down Wave 5":"Fallande v\u00e5g 5","Down Wave C":"Fallande v\u00e5g C","Down bars":"Dunljus","Down fractals_input":"Ned\u00e5tg\u00e5ende fraktal","Drawing Template '{0}' already exists. Do you really want to replace it?":"Ritmallen '{0}' finns redan. Vill du verkligen byta ut den?","Drawing Tools":"Ritverktyg","Drawings":"Teckning","Drawings Toolbar":"Ritningsverktygsf\u00e4lt","Dubai":"Dubai","EMA Cross_study":"EMA-kors","EOD":"G\u00e4ller p\u00e5 dagen","EOM_input":"EOM","E_data_mode_end_of_day_letter":"E","Earnings breaks":"Resultatgenombrott","Ease Of Movement_study":"L\u00e4tt att r\u00f6ra sig","Economy & Symbols":"Ekonomi & r\u00e5varor","Edit Order":"Redigera best\u00e4llning","Edit Position":"Redigera position","Edit {0} Alert...":"Redigera {0} varning...","Elder's Force Index_input":"Elder Strength Index (\u00e4ldstes FI)","Elder's Force Index_study":"Elder's Force Index","Elliott Correction Wave (ABC)":"Elliott Correction Wave (ABC)","Elliott Double Combo Wave (WXY)":"Elliott Double Combination Wave (WXY)","Elliott Impulse Wave (12345)":"Elliott Pushing the Wave (12345)","Elliott Major Retracement":"Elliott main wave retracement","Elliott Minor Retracement":"Elliott liten v\u00e5g retracement","Elliott Triangle Wave (ABCDE)":"Elliott Triangle Wave (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Elliott Triple Combination Wave (WXYXZ)","Elliott Wave Circle":"Elliott Cycle Wave","Elliott Wave Minor":"Elliott Small Wave","Elliott Wave Subminuette":"Elliott Twilight","Ellipse":"Oval","Enter a new chart layout name":"Ange namnet p\u00e5 den nya diagramlayouten","Entry price:":"Intr\u00e4despris:","Envelope_study":"Kuvert","Equality Line_input":"Kontur","Eraser":"Sudd","Error":"misstag","Error occured while publishing":"Ett fel uppstod n\u00e4r en \u00e5sikt uttrycktes","Error while trying to create snapshot.":"Ett fel uppstod n\u00e4r \u00f6gonblicksbilden skapades.","Error:":"misstag:","Events & Alerts":"H\u00e4ndelser och varningar","Events Breaks":"N\u00f6dsituationer","Exchange":"Utbyta","Exit Full Screen (ESC)":"Avsluta helsk\u00e4rm (ESC)","Exponential_input":"Indexering","Extend":"f\u00f6rl\u00e4nga","Extend Alert Line":"F\u00f6rl\u00e4ng larmlinjen","Extend Bottom":"F\u00f6rl\u00e4ng ner","Extend Left":"F\u00f6rl\u00e4ng till v\u00e4nster","Extend Left End":"V\u00e4nster\u00e4nde f\u00f6rl\u00e4ngning","Extend Lines":"F\u00f6rl\u00e4ngningssladd","Extend Lines Left":"V\u00e4nster f\u00f6rl\u00e4ngningslinje","Extend Right":"F\u00f6rl\u00e4ng till h\u00f6ger","Extend Right End":"H\u00f6ger\u00e4nde f\u00f6rl\u00e4ngning","Extend Top":"Dra ut upp\u00e5t","Extended":"F\u00f6rl\u00e4ngningssladd","Extended Alert Line":"Larmlinje","Extended Hours":"F\u00f6rl\u00e4ngning av tiden","FAILURE":"misslyckas","FXCM CFD data is available only to FXCM account holders":"FXCM CFD-data \u00e4r endast f\u00f6r dem som har ett FXCM-konto","F_data_mode_forbidden_letter":"F","Failure back color":"Fel bakgrundsf\u00e4rg","Failure text color":"Feltextf\u00e4rg","Falling_input":"nedg\u00e5ng","Fans":"sektor","Fast length_input":"Snabb linjel\u00e4ngd","Favorite Drawings Toolbar":"Verktygsf\u00e4lt f\u00f6r samlingsritning","Favorites":"samla","Feb":"februari","February":"februari","Fib Channel":"Fibonacci-kanalen","Fib Circles":"Fibonacci cirkel","Fib Retracement":"Fibonacci retracement","Fib Speed Resistance Arcs":"Fibonacci Velocity Resistance Arc","Fib Speed Resistance Fan":"Fibonacci hastighetsmotst\u00e5ndsfl\u00e4kt","Fib Spiral":"Fibonacci spiral","Fib Time Zone":"Fibonacci tidsperiod","Fib Wedge":"Fibonacci Wedge","Fill":"fyllning","Fisher Transform_study":"Fisher Transform","Fisher_input":"Fiskare","Fixed Range_study":"Fast r\u00e4ckvidd","Flag":"Flagga form","Flag Mark":"Flagga","Flat Top\/Bottom":"Sl\u00e4t topp\/botten","Flipped":"Flip","Font Icons":"Teckensnitt ikon","Font Size":"textstorlek","Forecast":"Troligt v\u00e4rde","Format":"uppstart","Format...":"uppstart...","Fr_day_of_week":"fredag","Fraction part is invalid.":"Ogiltig decimaldel","Fri":"fredag","Friday":"fredag","Full Circles":"Komplett cirkel","Fullscreen mode":"Fullsk\u00e4rmsl\u00e4ge","Fundamentals":"Grunderna","Gann Box":"Gann Box","Gann Fan":"Gann Angle Line","Gann Square":"Gann Square","Ghost Feed":"Analog K-linje","Go to":"G\u00e5 till","Go to Date...":"G\u00e5 till dejten...","Go to...":"G\u00e5 till...","Grand Supercycle":"Super cykel","Grid":"rutn\u00e4t","Growing_input":"\u00f6ka","HLC Bars":"HLC linje","HV_input":"HV","H_in_legend":"H\u00f6g=","Head":"huvud","Head & Shoulders":"Huvud och axlar","Heikin Ashi":"Genomsnittligt ljusstakediagram","Help":"hj\u00e4lp","Hide":"D\u00f6lj","Hide All Drawing Tools":"G\u00f6m alla ritverktyg","Hide Drawings Toolbar":"D\u00f6lj ritverktygsf\u00e4ltet","Hide Events on Chart":"D\u00f6lj h\u00e4ndelser i grafen","Hide Favorite Drawings Toolbar":"D\u00f6lj vanligt ritverktygsf\u00e4lt","Hide Marks On Bars":"D\u00f6lj m\u00e4rket p\u00e5 stapeln","Hide alert label line":"D\u00f6lj larmetikettsraden","High":"H\u00f6gsta priset","Histogram":"Histogram","Histogram_input":"Histogram","Historical Volatility_study":"Historisk volatilitet","Hollow Candles":"Ih\u00e5lig ljusstake diagram","Hong Kong":"Hongkong","Honolulu":"Honolulu","Horizontal Line":"V\u00e5gr\u00e4t linje","Horizontal Ray":"Horisontella str\u00e5lar","Horz Grid Lines":"Horisontella rutn\u00e4tslinjer","Hours":"Timme","Hours_interval":"Timme","Hull MA_input":"Hull MA","Hull Moving Average_study":"Skrovets glidande medelv\u00e4rde","Ichimoku Cloud_study":"Ichimoku Cloud (Ichimoku Cloud)","Icon":"ikon","Image URL":"Bild URL","Increment_input":"\u00d6kning","Indicator Arguments":"indexparameter","Indicator Labels":"Indikatoretikett","Indicator Last Value":"Index slutv\u00e4rde","Indicator Titles":"Indikatornamn","Indicator Values":"Indexv\u00e4rde","Indicator_input":"index","Indicators":"index","Indicators, Fundamentals, Economy and Add-ons":"Indikatorer, grunder, ekonomi och till\u00e4gg","Industry":"industri","Initial capital":"Startkapital","Insert Drawing Tool":"Infoga ritverktyg","Insert Indicator...":"S\u00e4tt in indikator...","Insert Study Template":"Infoga indikatormall","Inside":"inre","Inside Pitchfork":"Intern crossover","Instrument is not allowed":"Inget instrument till\u00e5tet","Intermediate":"mellanliggande","Interval is not applicable":"Period g\u00e4ller inte","Invalid Symbol":"Ogiltig kod","Invite-Only Scripts":"Manus endast f\u00f6r inbjudan","Invite-only script. Contact the author for more information.":"Endast inbjudna manus. Kontakta f\u00f6rfattaren f\u00f6r mer information.","Invite-only script. You have been granted access.":"Endast inbjudna manus. Du har f\u00e5tt \u00e5tkomst.","Istanbul":"Istanbul","Jan":"januari","January":"januari","Jaw Length_input":"K\u00e4ftl\u00e4ngd","Jaw_input":"K\u00e4ke","Jul":"juli","July":"juli","Jun":"juni","June":"juni","KST_input":"Till\u00e4mpningsdeterministiskt index","K_input":"K","Kagi":"Kagito","Keltner Channels_study":"Keltner-kanaler","Klinger Oscillator_study":"Klinger Volume Oscillator (Klinger Oscillator)","Know Sure Thing_study":"Viktad total f\u00f6r\u00e4ndringshastighet (Know Sure Thing)","Kolkata":"Calcutta","L_in_legend":"L\u00e5g=","Label":"M\u00e4rka","Label Background":"Etikett bakgrund","Label Down":"M\u00e4rk ner","Label Up":"M\u00e4rk upp","Labels":"M\u00e4rka","Lagging Span 2 Periods_input":"2 perioder med sen resa","Lagging Span_input":"F\u00f6rsenad zon","Last Modified":"Senaste recension","Last available bar":"Den sista tillg\u00e4ngliga K-raden","Last edited ":"Senast redigerad","Lead 1_input":"Framsida 1","Lead 2_input":"Fram 2","Least Squares Moving Average_study":"Minsta kvadraters glidande medelv\u00e4rde","Left":"V\u00e4nster","Left Axis":"V\u00e4nster axel","Left End":"V\u00e4nster \u00e4nde","Left Labels":"V\u00e4nster etikett","Left Shoulder":"V\u00e4nster axel","Length EMA_input":"EMA l\u00e4ngd","Length MA_input":"MA l\u00e4ngd","Length1_input":"L\u00e4ngd 1","Length2_input":"L\u00e4ngd 2","Length3_input":"L\u00e4ngd 3","Length_input":"l\u00e4ngd","Level {0}":"Niv\u00e5 {0}","Level_input":"kvalitet","Levels":"Horisontellt l\u00e4ge","Levels Line":"V\u00e5gr\u00e4t linje","Limit_input":"Begr\u00e4nsat pris","Line":"Linjediagram","Line Break":"Ny prislinje","Line Width":"Linjebredd","Line With Breaks":"Avbryt linje","Linear Regression Curve_study":"Linj\u00e4r regressionskurva","Lines:":"linje","Lips Length_input":"L\u00e4ppl\u00e4ngd","Lips_input":"Mun","Listed Exchange":"Noterad b\u00f6rs","Load Chart Layout":"Ladda diagramlayout","Loading":"l\u00e4ser in","Lock":"l\u00e5sning","Lock All Drawing Tools":"L\u00e5s alla ritverktyg","Lock Cursor In Time":"L\u00e5s tidsmark\u00f6ren","Lock Scale":"L\u00e5s koordinater","Lock drawings":"L\u00e5sritning","Lock scale":"L\u00e5s koordinater","Lock\/Unlock":"L\u00e5s l\u00e5s upp","Log Scale":"Logaritmiska koordinater","Log Scale_scale_menu":"Logaritmiska koordinater","London":"London","Long Length_input":"L\u00e5ng lina l\u00e4ngd","Long Position":"L\u00e5ng position","Long RoC Length_input":"Variabel l\u00e4ngd p\u00e5 l\u00e5nglina","Long length_input":"L\u00e5ng lina l\u00e4ngd","Long period_input":"L\u00e5ng cykel","Long_input":"L\u00e5ng k\u00f6","Los Angeles":"Los Angeles","Low":"L\u00e4gsta pris","Lower Band_input":"L\u00e4gre gr\u00e4ns","Lower Deviation_input":"L\u00e4gre avvikelse","LowerLimit_input":"Nedre gr\u00e4nszon","Lower_input":"L\u00e4gre","MA Cross_study":"R\u00f6rlig gnidningslinje (MA Cross)","MA Length_input":"MA l\u00e4ngd","MA with EMA Cross_study":"MA och EAM korsar","MA\/EMA Cross_study":"MA\/EMA kors","MACD_input":"MACD","MACD_study":"MACD","MA_input":"MA","MF_input":"MF","MOM_input":"MAMMA","M_interval_short":"M","Madrid":"Madrid","Magnet Mode":"Magnetl\u00e4ge","Manage Drawings":"Hantera ritningar","Mar":"Mars","March":"Mars","Marker Color":"Mark\u00f6r f\u00e4rg","Market Closed":"St\u00e4ngd","Market Open":"Intradag","Marketplace Add-ons":"Marknadstill\u00e4gg","Mass Index_study":"Massindex","Max value_input":"Max","May":"Maj","McGinley Dynamic_study":"McGinley Dynamic","Measure (Shift + Click on the chart)":"M\u00e4tning (h\u00e5ll nere Shift-tangenten och klicka p\u00e5 diagrammet)","Median":"Mittlinje","Median_input":"Mittlinje","Merge Down":"Sl\u00e5 ihop","Merge Up":"Sl\u00e5 ihop","Mexico City":"Mexico City","Micro":"mikro","Middle_input":"mitten","Millennium":"Tusen \u00e5r","Min Move":"Minsta r\u00f6relse","Min Move 2":"Minsta r\u00f6relse 2","Miniscule":"V\u00e4ldigt liten","Minor":"sekund\u00e4r","Minuette":"Mikroniv\u00e5","Minute":"minut","Minutes":"minut","Minutes_interval":"minut","Mirrored":"Spegling","Mo_day_of_week":"m\u00e5ndag","Modified Schiff":"Justera Schiff","Modified Schiff Pitchfork":"Justera Schiffs bifurkationslinje","Momentum_study":"Momentum (Momentum)","Mon":"m\u00e5ndag","Monday":"m\u00e5ndag","Money Flow_study":"Pengar fl\u00f6de","Months":"m\u00e5ne","Months_interval":"m\u00e5ne","More features on tradingview.com":"Fler funktioner p\u00e5 tradingview.com","Moscow":"Moskva","Move Down":"Falla","Move Up":"stiga","Move_input":"Flytta","Moving Average Channel_study":"R\u00f6rlig genomsnittlig kanal","Moving Average Exponential_study":"Glidande medelv\u00e4rde exponentiell","Moving Average Weighted_study":"Weighted Moving Average (Moving Average Weighted)","Moving Average_study":"Glidande medelv\u00e4rde","Multiplier_input":"Flera olika","My Scripts":"Mitt manus","NEW":"Ny","NO":"Nej","NV_input":"NV","Navigation Buttons":"Navigeringsknapp","Net Volume_study":"Nettovolym","New York":"New York","New Zealand":"Nya Zeeland","No":"Nej","No Overlapping Labels":"Inga \u00f6verlappande etiketter","No Overlapping Labels_scale_menu":"Inga \u00f6verlappande etiketter","No drawings yet":"\u00c4nnu inte ritad","No indicators matched your criteria.":"Det finns inga indikatorer som matchar dina s\u00f6kkriterier.","No study templates saved":"Inga sparade inl\u00e4rningsmallar","No symbols matched your criteria":"Det finns ingen sortskod som uppfyller dina s\u00f6kkriterier.","Normal":"vanligt","Not Now":"inte nu","Not applicable":"inte till\u00e4mpbar","Note":"Anteckning","Notification":"meddela","Nov":"november","November":"november","Number Of Line":"Antal rader","OHLC Values":"\u00d6ppna h\u00f6gt och l\u00e5gt n\u00e4ra","OK":"bekr\u00e4fta","OSC_input":"OSC","O_in_legend":"\u00d6ppna=","Objects Tree":"Verktygstr\u00e4ddiagram","Objects Tree...":"Verktygstr\u00e4ddiagram...","Oct":"oktober","October":"oktober","Offset":"Offset","Offset_input":"Offset","Ok":"bekr\u00e4fta","On Balance Volume_study":"P\u00e5 balansvolym","OnBalanceVolume_input":"Energy Wave Index (OBV)","One color for all lines":"En f\u00e4rg f\u00f6r alla raka linjer","Oops!":"hoppsan!","Oops, something went wrong":"Hoppsan, ett fel uppstod","Open":"\u00d6ppningspris","Open Interval Dialog":"\u00d6ppna cykelinst\u00e4llningsrutan","Open Manage Drawings":"\u00d6ppen rithantering","Open {{symbol}} Text Note":"\u00d6ppna {{symbol}} textbeskrivning","Open_line_tool_position":"\u00d6ppna en position","Order size":"orderkvantitet","Original":"original-","Oscillator_input":"Vibrationsindex","Overbought_input":"\u00d6verk\u00f6pt","Overlay the main chart":"Visa p\u00e5 huvudbilden","Override Min Tick":"Visa minsta skala","Oversold_input":"\u00d6vers\u00e5lt","PVT_input":"Prisvolym trendindikator","P_input":"P betyder","Parabolic SAR_study":"Parabolic SAR (Parabolic SAR)","ParabolicSAR_input":"Parabolic Steering Index (PSAR)","Parallel Channel":"Parallell kanal","Paris":"Paris","Paste %s":"Klistra in %s","Percent_input":"procentsats","Percentage":"Procentuella koordinater","Percentage_scale_menu":"Procentuella koordinater","Percents":"procentsats","Period_input":"skede","Periods_input":"skede","Phoenix":"F\u00e5gel Fenix","Pip Size":"Punktstorlek","Pitchfan":"Tilt sektor","Pitchfork":"Bifurkationslinje","Please enter chart layout name":"V\u00e4nligen ange namnet p\u00e5 diagramlayouten","Please enter template name":"Ange mallens namn","Please report the issue or click Reconnect.":"Rapportera problemet eller klicka f\u00f6r att l\u00e4nka om","Plot_input":"beskrivning","Plots Background_study":"Rita bakgrund","PnF":"Punkt- och figurdiagram","Point & Figure":"Punkt- och figurdiagram","Point Value":"Po\u00e4ngv\u00e4rde","Polyline":"Polygon","Post Market":"Eftermarknad","Pre Market":"Innan listning","Precision":"Noggrannhet","Previous":"Tidigare","Previous Close Price Line":"Sista st\u00e4ngningsprislinjen","Price":"pris","Price Channel_study":"Priskanal","Price Label":"Prislapp","Price Levels":"Pris lite","Price Line":"Prislinje","Price Oscillator_study":"Prisoscillator","Price Range":"prisklass","Price Scale":"Priskoordinater","Price Source":"Prisk\u00e4lla","Price Volume Trend_study":"Prisvolymtrend","Price format is invalid.":"Ogiltigt prisformat","Price:":"pris:","Price_input":"pris","Prices":"pris","Primary":"Grundl\u00e4ggande niv\u00e5","Profit Background Color":"Vinst bakgrundsf\u00e4rg","Profit Level. Ticks:":"Ta vinstniv\u00e5n. Po\u00e4ng:","Projection":"f\u00f6rutsp\u00e5","Projection down bars":"F\u00f6ruts\u00e4g den nedre stigande linjen","Projection up bars":"Prognos stigande linje","Properties...":"Attribut...","Public Library":"Offentligt indikatorbibliotek","Pyramiding":"Pyramid","Q_input":"Q betyder","Qty: {0}":"Lager: {0}","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl \u00e4r en enorm databas f\u00f6r finansiell data, och vi har kopplat den till TradingView. De flesta av dess data \u00e4r EOD och uppdateras inte i realtid. Denna information kan dock vara mycket anv\u00e4ndbar f\u00f6r fundamental analys.","Quantity":"kvantitet","Quotes are delayed by {0} min":"Offert f\u00f6rsenat med {0} minuter","Quotes are delayed by {0} min and updated every 30 seconds":"Offert f\u00f6rsenat med {0} minuter, uppdateras var 30:e sekund","ROC Length_input":"ROC L\u00e4ngd","ROCLen1_input":"\u00c4ndra hastighetsl\u00e4ngd 1","ROCLen2_input":"\u00c4ndra hastighetsl\u00e4ngd 2","ROCLen3_input":"\u00c4ndra hastighetsl\u00e4ngd 3","ROCLen4_input":"\u00c4ndra hastighetsl\u00e4ngd 4","ROC_input":"variabel","RSI Length_input":"RSI dagars l\u00e4ngd","RSI Source_input":"RSI-k\u00e4lla","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","R_data_mode_realtime_letter":"R","R_data_mode_replay_letter":"R","Rate Of Change_study":"F\u00f6r\u00e4ndringshastigheten","Ray":"Str\u00e5lar","Read our blog for more info!":"Kolla g\u00e4rna v\u00e5r blogg f\u00f6r mer information!","Realtime":"realtid","Recalculate After Order filled":"Ber\u00e4kna om efter att best\u00e4llningen \u00e4r fylld","Recalculate On Every Tick":"Ber\u00e4kna om varje data","Reconnect":"\u00c5teranslut","Rectangle":"rektangel","Redo":"G\u00f6ra om","Redo {0}":"G\u00f6r om {0}","Regression Trend":"Tillbaka till trenden","Relative Strength Index_study":"Relativ styrka Index","Relative Vigor Index_study":"Relativt kraftindex","Relative Volatility Index_study":"Relativt volatilitetsindex","Remove":"Avl\u00e4gsna","Remove All Drawing Tools":"Ta bort alla ritverktyg","Remove All Indicators":"Ta bort alla indikatorer","Remove Drawing Tools":"Ta bort ritverktyg","Remove Drawing Tools & Indicators":"Ta bort ritverktyg och indikatorer","Remove Indicators":"Ta bort indikatorn","Remove all line tools for ":"Ta bort alla linjeritningsverktyg","Remove custom interval":"Ta bort anpassat intervall","Remove from favorites":"Ta bort fr\u00e5n favoriter","Rename Chart Layout":"Byt namn p\u00e5 diagramlayout","Rename...":"D\u00f6p om...","Renko":"Tegeldiagram","Replay Mode":"Uppspelningsl\u00e4ge","Report a data issue":"Rapportera dataproblem","Reset Chart":"\u00c5terst\u00e4ll diagrammet","Reset Scale":"\u00c5terst\u00e4ll koordinaterna","Reset Settings":"\u00c5terst\u00e4ll inst\u00e4llningar","Restore Size":"\u00c5terst\u00e4ll storlek","Reversal Amount":"Antal \u00e5terf\u00f6ringar","Reverse":"Omv\u00e4nd","Reverse Position":"St\u00e4ng baksidan","Right":"h\u00f6ger","Right Axis":"H\u00f6ger axel","Right End":"H\u00f6ger \u00e4nde","Right Labels":"H\u00f6ger etikett","Right Margin":"H\u00f6ger marginal","Right Shoulder":"H\u00f6ger axel","Risk":"risk","Risk\/Reward":"Risk\/bel\u00f6ning","Risk\/Reward Ratio: {0}":"Vinst- och f\u00f6rlustkvot: {0}","Risk\/Reward long":"L\u00e5ngsiktig vinstf\u00f6rlustkvot","Risk\/Reward short":"Kort risk\/avkastningsf\u00f6rh\u00e5llande","Rome":"Rom","Rotated Rectangle":"Rotera rektangeln","SMALen1_input":"Enkel glidande medell\u00e4ngd 1","SMALen2_input":"Enkel glidande medell\u00e4ngd 2","SMALen3_input":"Enkel glidande medell\u00e4ngd 3","SMALen4_input":"Enkel glidande medell\u00e4ngd 4","SMI Ergodic Indicator\/Oscillator_study":"SMI Ergodic Indicator\/Oscillator","SMI Ergodic Oscillator_input":"SMI-traversalindikator","SMI_input":"SMI","SUCCESS":"Framg\u00e5ng","S_data_mode_snapshot_letter":"S","Sa_day_of_week":"l\u00f6rdag","San Salvador":"San Salvador","Sao Paulo":"Sao Paulo","Sat":"l\u00f6rdag","Saturday":"l\u00f6rdag","Save":"spara","Save As Default":"Spara som standard","Save As...":"Spara som...","Save Chart Layout":"Spara diagramlayout","Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout":"Spara sj\u00f6kortslayouten, spara inte bara n\u00e5gra specifika diagram, utan spara ocks\u00e5 alla varor och cykelinst\u00e4llningar som du har \u00e4ndrat under anv\u00e4ndningen av denna layout.","Save Drawing Template As":"Spara mallen som","Save Drawing Template As...":"Spara mall som...","Save Indicator Template As":"Spara indikatormallen som","Save Indicator Template As...":"Spara indikatormallen som...","Save Interval":"Lagringsperiod","Save New Chart Layout":"Spara den nya diagramlayouten","Save image":"spara bild","Scale":"samordna","Scale Left":"Zooma \u00e5t v\u00e4nster","Scale Price Chart Only":"Zooma endast prisdiagram","Scale Right":"Zooma h\u00f6ger","Scale Series Only":"Endast zoomdata","Scales Lines":"Koordinatlinje","Scales Properties":"Koordinatattribut","Scales Properties...":"Koordinera egenskaper...","Scales Text":"Koordinera text","Schiff":"Schiff","Schiff Pitchfork":"Schiff bifurkation","Screen (No Scale)":"Gr\u00e4nssnitt (ingen zoom)","Script Editor...":"Skriptredigerare...","Search":"S\u00f6k","Search Note":"S\u00f6k anteckningar","Second fraction part is invalid.":"Den andra delen \u00e4r ogiltig.","Seconds":"Andra","Sector":"industri","Send Backward":"Flytta ner en niv\u00e5","Send to Back":"L\u00e4gg p\u00e5 botten","Seoul":"Seoul","Sep":"september","September":"september","Session":"Tidsperiod","Session Breaks":"Avbryt vid st\u00e4ngning","Session Volume_study":"Tidsperiod volym","Settings":"uppstart","Shanghai":"Shanghai","Shapes_input":"form","Short Length_input":"Kortvarig l\u00e4ngd","Short Position":"Kort position","Short RoC Length_input":"Kortsiktig variabel l\u00e4ngd","Short length_input":"Kortvarig l\u00e4ngd","Short period_input":"Kort cykel","Short_input":"kortsiktigt","Show":"show","Show Alert Labels":"Visa varningsetikett","Show Angle":"Visningsvinkel","Show Bars Range":"Visa K-linjeintervall","Show Countdown":"Visa nedr\u00e4kning","Show Date\/Time Range":"Visa datum\/tidsintervall","Show Distance":"Visa avst\u00e5nd","Show Dividends":"Visa utdelning","Show Dividends on Chart":"Visa utdelning p\u00e5 grafen","Show Drawings Toolbar":"Visa ritverktygsf\u00e4ltet","Show Earnings":"Visa int\u00e4kter","Show Earnings on Chart":"Visa int\u00e4kter p\u00e5 grafen","Show Economic Events on Chart":"Visa ekonomiska h\u00e4ndelser p\u00e5 grafen","Show Executions":"Visa signalutf\u00f6rande","Show Hidden Tools":"Visa dolda verktyg","Show Indicator Last Value":"Visa det sista indikatorv\u00e4rdet","Show Labels":"Visa etikett","Show Left Scale":"Visa v\u00e4nster koordinat","Show Middle Point":"Visa mittpunkt","Show Objects Tree":"Visa verktygstr\u00e4dvy","Show Only Future Events":"Visa endast framtida h\u00e4ndelser","Show Orders":"Visa ordning","Show Positions":"Visa positioner","Show Price":"Visa pris","Show Price Range":"Visa prisklass","Show Prices":"Visa pris","Show Right Scale":"Visa r\u00e4tt koordinat","Show Splits":"Visa uppdelning","Show Splits on Chart":"Visa uppdelning p\u00e5 grafen","Show Symbol Last Value":"Visa det aktuella priset p\u00e5 produkten","Show Symbol Previous Close Value":"Visa det tidigare slutpriset f\u00f6r produkten","Show Text":"Visa text","Show Values":"Visa v\u00e4rde","Show Wave":"Visa v\u00e5gform","Show alert label line":"Visa larmetikettrad","Show real prices on price scale (instead of Heikin-Ashi price)":"Visa det faktiska priset p\u00e5 priskoordinaten (ist\u00e4llet f\u00f6r Heikin-Ashi-priset)","Show\/Hide":"Visa g\u00f6mma","SigLen_input":"Sigma l\u00e4ngd","Sig_input":"Sig","Sigma_input":"Sigma","Signal Labels":"Signaletikett","Signal Length_input":"Signall\u00e4ngd","Signal line period_input":"Signallinjeperiod","Signal smoothing_input":"Signalutj\u00e4mning","Signal_input":"Signal","Simple":"enkel","Simple ma(oscillator)_input":"Enkelt glidande medelv\u00e4rde (oscillator)","Simple ma(signal line)_input":"Enkelt glidande medelv\u00e4rde (signallinje)","Sine Line":"Sinuslinje","Singapore":"Singapore","Slash_hotkey":"Snedstreck","Slippage":"Glidning","Slow length_input":"L\u00e5ngsam tr\u00e5dl\u00e4ngd","Smoothed Moving Average_study":"J\u00e4mnat glidande medelv\u00e4rde","Smoothing_input":"sl\u00e4t","Snapshot":"\u00d6gonblicksbild","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Tyv\u00e4rr, knappen f\u00f6r att kopiera l\u00e4nken \u00e4r inte tillg\u00e4nglig i webbl\u00e4saren. V\u00e4lj l\u00e4nken och kopiera den manuellt.","Source Code...":"K\u00e4llkod...","Source back color":"Utg\u00e5ngspunkt bakgrundsf\u00e4rg","Source border color":"B\u00f6rja kantf\u00e4rg","Source text color":"Starttextf\u00e4rg","Source_compare":"k\u00e4lla","Source_input":"k\u00e4lla","Square":"Fyrkant","Start_input":"Start","Stats Text Color":"Text f\u00e4rg","Stay In Drawing Mode":"Forts\u00e4tt ritl\u00e4get","Stay in Drawing Mode":"Forts\u00e4tt ritl\u00e4get","StdDev_input":"Standardavvikelse","Step":"stege","Stochastic Length_input":"Stokastisk indikatorl\u00e4ngd","Stochastic RSI_study":"Stokastiskt relativ styrkeindex (Stoch RSI)","Stochastic_study":"Stokastisk","Stop Background Color":"Stop loss bakgrundsf\u00e4rg","Stop Color:":"Stop loss f\u00e4rg:","Stop Level. Ticks:":"Stop loss niv\u00e5. Po\u00e4ng:","Stop syncing":"Sluta synkronisera","Stop syncing drawing":"Stoppa synkron ritning","Stop: {0} ({1}) {2}, Amount: {3}":"Stop loss: {0} ({1}) {2}, konto: {3}","Studies":"teknisk analys","Study Template '{0}' already exists. Do you really want to replace it?":"Indikatormallen {0} finns redan. \u00c4r du s\u00e4ker p\u00e5 att byta ut?","Study Templates":"Indikator mall","Style":"stil","Su_day_of_week":"s\u00f6ndag","Submicro":"Sub-mikron","Submillennium":"\u00c5rtusende","Subminuette":"Submikron","Success back color":"Framg\u00e5ng bakgrundsf\u00e4rg","Success text color":"Framg\u00e5ngstextf\u00e4rg","Sun":"s\u00f6ndag","Sunday":"s\u00f6ndag","Supercycle":"Super cykel","Supermillennium":"\u00d6ver tusen \u00e5r","Switch to the next chart":"Hoppa till n\u00e4sta diagram","Sydney":"Sydney","Symbol":"Handel med sorter","Symbol Description":"Varubeskrivning","Symbol Info":"Varuinformation","Symbol Info...":"Varuinformation...","Symbol Labels":"Varum\u00e4rke","Symbol Last Value":"R\u00e5vara aktuellt pris","Symbol Name":"produktnamn","Symbol Prev. Close Value":"R\u00e5varans tidigare st\u00e4ngningskurs","Symbol Type":"Sort typ","Symbol_input":"Varukod","Sync":"Synkronisera","Sync drawing to all charts":"Samtidigt ritning till alla diagram","Sync drawings to all charts":"Samtidigt ritning till alla diagram","Sync to all charts":"Synkronisera till alla diagram","TEMA_input":"TEMA","TRIX_input":"Trippelexponentiell utj\u00e4mningsmedelv\u00e4rde (TRIX)","TRIX_study":"Trippel exponentiell utj\u00e4mning glidande medelv\u00e4rde (TRIX)","Taipei":"Taipei","Target Color:":"M\u00e5lf\u00e4rg:","Target back color":"Slutpunkts bakgrundsf\u00e4rg","Target border color":"\u00c4ndens kantf\u00e4rg","Target text color":"Sluttextf\u00e4rg","Target: {0} ({1}) {2}, Amount: {3}":"M\u00e5l: {0} ({1}) {2}, konto: {3}","Technical Analysis":"teknisk analys","Teeth Length_input":"Tandstigning","Teeth_input":"t\u00e4nder","Tehran":"Teheran","Template":"mall","Template name":"Mallnamn","Templates":"mall","Text":"inneh\u00e5ll","Text Alignment:":"Textjustering:","Text Color":"Text f\u00e4rg","Text Font":"Font","Text Notes are available only on chart page. Please <a href=\"\/chart\/\">open a chart<\/a> and then try again.":"Textanteckningar kan endast anv\u00e4ndas p\u00e5 diagramsidor. V\u00e4nligen <a href=\"\/chart\/\">\u00d6ppna diagrammet<\/a>F\u00f6rs\u00f6k igen.","Text Wrap":"Ordlindning","Text color":"Text f\u00e4rg","Text:":"Ord:","Th_day_of_week":"torsdag","The Extended Trading Hours feature is available only for intraday charts":"Funktionen f\u00f6r f\u00f6rdr\u00f6jd handelstid \u00e4r endast till\u00e4mplig p\u00e5 dagliga diagram","There are no saved charts":"Inget sparat diagram","This chart layout has a lot of objects and can't be published! Please remove some drawings and\/or studies from this chart layout and try to publish it again.":"Det finns f\u00f6r m\u00e5nga objekt p\u00e5 den h\u00e4r diagramsidan f\u00f6r att publiceras! Ta bort visst inneh\u00e5ll fr\u00e5n bilden och f\u00f6rs\u00f6k publicera igen.","This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.":"Det finns mer \u00e4n 1 000 ritningar i denna diagramlayout, vilket \u00e4r f\u00f6r mycket! Kan ha en negativ inverkan p\u00e5 prestanda, lagring och publicering. Vi rekommenderar att du tar bort n\u00e5gra ritningar f\u00f6r att undvika potentiella prestandaproblem.","This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?":"Den h\u00e4r bilden har anv\u00e4nts i en varning. Om du tar bort denna graf kommer larmet ocks\u00e5 att raderas. \u00c4r du s\u00e4ker p\u00e5 att du vill ta bort den h\u00e4r bilden?","This indicator cannot be applied to another indicator":"Denna indikator kan inte till\u00e4mpas p\u00e5 andra indikatorer","Three Drives Pattern":"Form med tre tryck","Thu":"torsdag","Thursday":"torsdag","Time Cycles":"Tidsperiod","Time Interval":"Tidsperiod","Time Levels":"Tid lite","Time Scale":"Tidskoordinat","Time Zone":"Tidszon","TimeZone":"Tidszon","Timezone":"Tidszon","Timezone\/Sessions Properties...":"Tidszon\/Attribut f\u00f6r handelssession...","Toggle Auto Scale":"V\u00e4xla till autozoom","Toggle Log Scale":"V\u00e4xla till logaritmiska koordinater","Toggle Maximize Chart":"Byt till maximerat diagram","Toggle Maximize Pane":"V\u00e4xla till maximerat f\u00f6nster","Toggle Percentage":"V\u00e4xla till procentuella koordinater","Tokelau":"Tokelau","Tokyo":"Tokyo","Top":"topp","Top Labels":"Som etikett","Top Margin":"Toppmarginal","Toronto":"Toronto","Total":"total","Track time":"Sp\u00e5rningstid","Trades on Chart":"Handel p\u00e5 diagrammet","Traditional":"Tradition","Transparency":"genomskinlighet","Trend Angle":"Trendlinjevinkel","Trend Line":"Trendlinje","Trend-Based Fib Extension":"Fibonacci trendexpansion","Trend-Based Fib Time":"Fibonacci trendtid","Triangle":"triangel","Triangle Down":"Fallande triangel","Triangle Pattern":"Triangelm\u00f6nster","Triangle Up":"Stigande triangel","Trigger_input":"utl\u00f6sare","Triple EMA_study":"Trippel exponentiell utj\u00e4mningsmedelv\u00e4rde (trippel EMA)","True Strength Indicator_study":"Sann styrka Indikator","Tu_day_of_week":"tisdag","Tue":"tisdag","Tuesday":"tisdag","Type":"typ","Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Ange antalet perioder f\u00f6r minutdiagrammet (om det \u00e4r ett 5-minutersdiagram, ange 5). Eller siffror och bokst\u00e4ver H (timme), D (dag), W (vecka), M (m\u00e5nad) cykel (som D eller 2H)","UO_input":"Ultimate Oscillator (UO)","URL cannot be received":"Det gick inte att ta emot URL","UTC":"Universell tid","Ultimate Oscillator_study":"Ultimate oscillator","Undo":"\u00c5terkalla","Undo {0}":"\u00c5terkalla","Unlock":"L\u00e5sa upp","Unmerge Down":"Avsluta ned\u00e5t","Unmerge Up":"Avsluta","Up Color":"Stigande f\u00e4rg","Up Wave 1 or A":"Stigande v\u00e5g 1 eller A","Up Wave 2 or B":"Stigande v\u00e5g 2 eller B","Up Wave 3":"Stigande v\u00e5g 3","Up Wave 4":"Stigande v\u00e5g 4","Up Wave 5":"Stigande v\u00e5g 5","Up Wave C":"Stigande v\u00e5g C","Up bars":"Upp bar","Up fractals_input":"Upp\u00e5tg\u00e5ende fraktal","UpDown Length_input":"Upp-ned-l\u00e4ngd","Upper Band_input":"\u00d6vre gr\u00e4ns","Upper Deviation_input":"\u00d6vre avvikelse","UpperLimit_input":"\u00d6vre gr\u00e4ns","Upper_input":"\u00d6vre gr\u00e4ns","Use Lower Deviation_input":"Anv\u00e4nd l\u00e4gre avvikelse","Use Upper Deviation_input":"Avvikelse i anv\u00e4ndning","Use one color":"Anv\u00e4nd en f\u00e4rg","VI +_input":"VI +","VI -_input":"VI-","VWAP_study":"Volymv\u00e4gt genomsnittspris (VWAP)","VWMA_input":"VWMA","VWMA_study":"Volymviktat glidande medelv\u00e4rde (VWMA)","Value_input":"v\u00e4rde","Vancouver":"Vancouver","Variance":"variation","Verify Price for Limit Orders":"Kontrollera priser f\u00f6r limitorder","Vert Grid Lines":"Vertikala rutn\u00e4tslinjer","Vertical Line":"Vertikal linje","Visible Range_study":"Visuell r\u00e4ckvidd","Visible on Mouse Over":"Syns n\u00e4r musen r\u00f6r sig","Visual Order":"Visuell ordning","Visual settings...":"Visuella inst\u00e4llningar...","Volume Oscillator_study":"Volymoscillator","Volume_study":"Volym","Vortex Indicator_study":"Vortexindikator","WMA Length_input":"WMA l\u00e4ngd","W_interval_short":"W","Warning":"varna","Warsaw":"Warszawa","Watermark":"Vattenst\u00e4mpel","We_day_of_week":"USA","Wed":"onsdag","Wednesday":"onsdag","Weeks":"vecka","Weeks_interval":"vecka","When selecting this checkbox the study template will set \"__interval__\" interval on a chart":"Markera det h\u00e4r alternativet, forskningsmallen kommer att st\u00e4lla in diagramperioden till \"__intervall__\"","Wick":"Ljusveke","Width":"Linjebredd","Width (% of the Box)":"Bredd (% av l\u00e5dan)","Williams %R_study":"Williams Index (Williams %R)","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Window Size_input":"F\u00f6nsterstorlek","With Markers":"Med m\u00e4rke","Wrong value":"Felv\u00e4rde","X Cross":"X kors","XABCD Pattern":"XABCD m\u00f6nster","X_input":"X finger","YES":"Ja","Yes":"Ja","You are notified":"Du kommer att meddelas","Your chart is being saved, please wait a moment before you leave this page.":"Ditt diagram sparas, v\u00e4nta ett tag innan du l\u00e4mnar denna sida.","Zero Line_input":"Noll linje","Zero_input":"noll-","Zig Zag_study":"Zig Zag","Zoom In":"f\u00f6rstora","Zoom Out":"Zooma ut","Zurich":"Z\u00fcrich","__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__":"__dayName__ __specialSymbolOpen__ vid __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ senaste __specialSymbolClose__ __dayName__ __specialSymbolOpen__ vid __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ \u00e4r idag p\u00e5 __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ imorgon kl __specialSymbolClose__ __dayTime__","__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__":"__specialSymbolOpen__ ig\u00e5r kl __specialSymbolClose__ __dayTime__","a day":"en dag","a month":"En m\u00e5nad","a year":"Ett \u00e5r","an hour":"1 timme","auto_scale":"bil","bars_margin":"K linje","bottom":"Ner","center":"mitten","charts by TradingView":"TradingView","close":"St\u00e4ngning","compiling...":"Sammanst\u00e4ller...","d_dates":"himmel","day":"dag","depth_input":"djup","deviation_input":"Avvika","distance: {0}":"Avst\u00e5nd: {0}","exponential_input":"Indexering","fastLength_input":"Snabb linjel\u00e4ngd","h_dates":"Timme","h_interval_short":"h","high":"H\u00f6gsta","hl2":"H\u00f6g l\u00e5g 2","hlc3":"H\u00f6g l\u00e5g 3","hour":"Timme","in %s_time_range":"I %s","in_dates":"allm\u00e4nning","increment_input":"\u00d6kning","isCentered_input":"Centrerad","jawLength_input":"K\u00e4ftl\u00e4ngd","just now":"bara","left":"V\u00e4nster","len_input":"l\u00e4ngd","length14_input":"L\u00e4ngd 14","length28_input":"L\u00e4ngd 28","length7_input":"L\u00e4ngd 7","lengthRSI_input":"RSI dagars l\u00e4ngd","lengthStoch_input":"Stochl\u00e4ngd","length_input":"l\u00e4ngd","like":"Gillar","lipsLength_input":"L\u00e4ppl\u00e4ngd","loading...":"l\u00e4ser in...","long_input":"L\u00e5ng k\u00f6","longlen_input":"L\u00e5ng lina l\u00e4ngd","low":"l\u00e4gst","m_dates":"m\u00e5ne","maximum_input":"maximal","middle":"mitten","minute":"minut","month":"m\u00e5ne","mult_input":"Flera olika","not authorized":"obeh\u00f6rig","ohlc4":"\u00d6ppna h\u00f6gt och l\u00e5gt n\u00e4ra 4","open":"\u00f6ppning","orders_up to ... orders":"Best\u00e4lla","p_input":"P betyder","percent_input":"procentsats","powered by ":"Drivs av","powered by TradingView":"Tillhandah\u00e5lls av TradingView","q_input":"Q betyder","right":"h\u00f6ger","roclen1_input":"\u00c4ndra hastighetsl\u00e4ngd 1","roclen2_input":"\u00c4ndra hastighetsl\u00e4ngd 2","roclen3_input":"\u00c4ndra hastighetsl\u00e4ngd 3","roclen4_input":"\u00c4ndra hastighetsl\u00e4ngd 4","s_dates":"Andra","second":"Andra","short_input":"kortsiktigt","shortlen_input":"Kortvarig l\u00e4ngd","show MA_input":"Visa glidande medelv\u00e4rde","siglen_input":"Sigma l\u00e4ngd","signalLength_input":"Signall\u00e4ngd","slowLength_input":"L\u00e5ngsam tr\u00e5dl\u00e4ngd","smalen1_input":"Enkel glidande medell\u00e4ngd 1","smalen2_input":"Enkel glidande medell\u00e4ngd 2","smalen3_input":"Enkel glidande medell\u00e4ngd 3","smalen4_input":"Enkel glidande medell\u00e4ngd 4","smoothD_input":"Smidig D","smoothK_input":"Smidig K","start_input":"Start","sym_input":"systemet","teethLength_input":"Tandstigning","ticks_slippage ... ticks":"Taggnummer","top":"\u00f6verl\u00e4gsen","useTrueRange_input":"Anv\u00e4nd riktig r\u00e4ckvidd","view-only chart by {user}":"Fr\u00e5n {user} \u00e4r endast f\u00f6r att visa diagram","week":"vecka","x_input":"X finger","yay Color 0_input":"yay f\u00e4rg 0","yay Color 1_input":"yay f\u00e4rg 1","{0} P&L: {1}":"{0} Vinst och f\u00f6rlust: {1}","{0} bars":"{0}K-linje","{0} chart by TradingView":"TradingView-diagram {0}","{0} copy":"{0} kopia","{0} financials by TradingView":"{0}Finansiell information tillhandah\u00e5llen av TradingView"}