{"ticks_slippage ... ticks": "标记号", "Months_interval": "月", "Realtime": "实时", "Callout": "标注", "Sync to all charts": "同步到所有图表", "month": "月", "London": "伦敦", "roclen1_input": "变化速率长度1", "Unmerge Down": "取消向下合并", "Percents": "百分比", "Search Note": "搜索笔记", "Minor": "次要", "Do you really want to delete Chart Layout '{0}' ?": "确定删除图表排版'{0}'?", "Quotes are delayed by {0} min and updated every 30 seconds": "报价延时 {0} 分钟，每30秒更新一次", "Magnet Mode": "磁铁模式", "Grand Supercycle": "超级大周期", "OSC_input": "OSC", "Hide alert label line": "隐藏警报标签线", "Volume_study": "成交量(Volume)", "Lips_input": "嘴唇", "Show real prices on price scale (instead of Heikin-Ashi price)": "在价格坐标上显示实际价格(而不是Heikin-Ashi价格)", "Histogram": "直方图", "Base Line_input": "基准线", "Step": "阶梯", "Insert Study Template": "插入指标模板", "Fib Time Zone": "斐波那契时间周期", "SMALen2_input": "简单移动平均长度2", "Bollinger Bands_study": "布林带(Bollinger Bands)", "Nov": "11月", "Show/Hide": "显示/隐藏", "Upper_input": "上限", "exponential_input": "指数化", "Move Up": "上涨", "Symbol Info": "商品信息", "This indicator cannot be applied to another indicator": "该指标无法运用到其他指标上", "Scales Properties...": "坐标属性...", "Count_input": "计数", "Full Circles": "完整圆圈", "Ashkhabad": "阿什哈巴德", "OnBalanceVolume_input": "能量潮指标(OBV)", "Cross_chart_type": "十字图", "H_in_legend": "高=", "a day": "一天", "Pitchfork": "分叉线", "R_data_mode_replay_letter": "R", "Accumulation/Distribution_study": "累积/派发线(Accumulation/Distribution)", "Rate Of Change_study": "变化速率(Rate Of Change)", "Text Font": "字体", "in_dates": "共", "Clone": "克隆", "Color 7_input": "颜色7", "Chop Zone_study": "波动区间(Chop Zone)", "Bar #": "K线#", "Scales Properties": "坐标属性", "Trend-Based Fib Time": "斐波那契趋势时间", "Remove All Indicators": "移除所有指标", "Oscillator_input": "震动指数", "Last Modified": "最后修改", "yay Color 0_input": "yay 颜色 0", "Labels": "标签", "Chande Kroll Stop_study": "钱德克罗止损(Chande Kroll Stop)", "Hours_interval": "小时", "Allow up to": "最多允许", "Scale Right": "缩放右边", "Money Flow_study": "资金流量(Money Flow)", "siglen_input": "Sigma 长度", "Indicator Labels": "指标标签", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__明日在__specialSymbolClose__ __dayTime__", "Hide All Drawing Tools": "隐藏所有绘图工具", "Toggle Percentage": "切换为百分比坐标", "Remove All Drawing Tools": "移除所有绘图工具", "Remove all line tools for ": "移除所有画线工具 ", "Linear Regression Curve_study": "线性回归曲线(Linear Regression Curve)", "Symbol_input": "商品代码", "Currency": "货币", "increment_input": "增量", "Compare or Add Symbol...": "对比或叠加品种...", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__最后__specialSymbolClose__ __dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__", "Save Chart Layout": "保存图表排版", "Number Of Line": "线条数量", "Label": "标签", "Post Market": "后市场", "second": "秒", "Change Hours To": "修改小时为", "smoothD_input": "平滑D", "Falling_input": "下降", "X_input": "X指", "Risk/Reward short": "空头风险/回报比", "UpperLimit_input": "上限带", "Donchian Channels_study": "唐奇安通道(Donchian Channels)", "Entry price:": "进场价格:", "Circles": "圆点图", "Head": "头", "Stop: {0} ({1}) {2}, Amount: {3}": "止损:{0} ({1}) {2}, 账户: {3}", "Mirrored": "镜像", "Ichimoku Cloud_study": "一目均衡图(Ichimoku Cloud)", "Signal smoothing_input": "信号平滑", "Use Upper Deviation_input": "使用上偏差", "Toggle Auto Scale": "切换为自动缩放", "Grid": "网格", "Triangle Down": "下降三角形", "Apply Elliot Wave Minor": "应用艾略特小型浪", "Slippage": "滑点", "Smoothing_input": "平滑", "Color 3_input": "颜色3", "Jaw Length_input": "下颚长度", "Almaty": "阿拉木图", "Inside": "内部", "Delete all drawing for this symbol": "删除此代码中的所有绘图", "Fundamentals": "基本面", "Keltner Channels_study": "肯特纳通道(Keltner Channels)", "Long Position": "多头持仓", "Bands style_input": "带样式", "Undo {0}": "撤销", "With Markers": "带标记", "Momentum_study": "动量指标(Momentum)", "MF_input": "MF", "Gann Box": "江恩箱", "Switch to the next chart": "跳转到下一张图表", "charts by TradingView": "TradingView", "Fast length_input": "快线长度", "Apply Elliot Wave": "应用艾略特波浪", "Disjoint Angle": "不相交角", "Supermillennium": "超千年", "W_interval_short": "W", "Show Only Future Events": "只显示未来事件", "Log Scale": "对数坐标", "Zurich": "苏黎世", "Equality Line_input": "等量线", "Short_input": "短期", "Fib Wedge": "斐波那契楔形", "Line": "线形图", "Session": "时段", "Down fractals_input": "向下分形", "Fib Retracement": "斐波那契回撤", "smalen2_input": "简单移动平均长度2", "isCentered_input": "居中", "Border": "边框", "Klinger Oscillator_study": "克林格成交量摆动指标(Klinger Oscillator)", "Absolute": "绝对位置", "Tue": "周二", "Style": "样式", "Show Left Scale": "显示左侧坐标", "SMI Ergodic Indicator/Oscillator_study": "SMI 遍历性指标(SMI Ergodic Indicator/Oscillator)", "Aug": "8月", "Last available bar": "最后一根可用的K线", "Manage Drawings": "管理绘图", "Analyze Trade Setup": "分析交易设定", "No drawings yet": "尚未绘图", "SMI_input": "SMI", "Chande MO_input": "钱德动量摆动指标(Chande MO)", "jawLength_input": "下颚长度", "TRIX_study": "三重指数平滑移动平均线(TRIX)", "Show Bars Range": "显示K线区间", "RVGI_input": "RVGI", "Last edited ": "上次编辑 ", "signalLength_input": "信号长度", "%s ago_time_range": "%s 前", "Reset Settings": "重置设置", "PnF": "点数图", "Renko": "砖形图", "d_dates": "天", "Point & Figure": "点数图", "August": "8月", "Recalculate After Order filled": "订单成交后重新计算", "Source_compare": "来源", "Down bars": "下跌K线", "Correlation Coefficient_study": "相关系数(Correlation Coefficient)", "Delayed": "延迟的", "Bottom Labels": "底标签", "Text color": "文字颜色", "Levels": "水平位", "Length_input": "长度", "Short Length_input": "短期长度", "teethLength_input": "齿距", "Visible Range_study": "可视范围", "Hong Kong": "香港", "Text Alignment:": "文字对齐:", "Open {{symbol}} Text Note": "打开{{symbol}}文本说明", "October": "10月", "Lock All Drawing Tools": "锁定所有绘图工具", "Long_input": "长线", "Right End": "右端", "Show Symbol Last Value": "显示商品当前价格", "Head & Shoulders": "头肩形", "Do you really want to delete Study Template '{0}' ?": "确定删除学习模板'{0}'?", "Favorite Drawings Toolbar": "收藏绘图工具列", "Properties...": "属性...", "Reset Scale": "重置坐标", "MA Cross_study": "移动揉搓线(MA Cross)", "Trend Angle": "趋势线角度", "Snapshot": "快照", "Crosshair": "十字线", "Signal line period_input": "信号线期", "Timezone/Sessions Properties...": "时区/交易时段属性...", "Line Break": "新价线", "Quantity": "数量", "Price Volume Trend_study": "价量趋势指标(Price Volume Trend)", "Auto Scale": "自动缩放", "hour": "小时", "Delete chart layout": "删除图表排版", "Text": "内容", "F_data_mode_forbidden_letter": "F", "Risk/Reward long": "多头盈亏比", "Apr": "4月", "Long RoC Length_input": "长线变量长度", "Length3_input": "长度3", "+DI_input": "+DI", "Madrid": "马德里", "Use one color": "使用一种颜色", "Chart Properties": "图表属性", "No Overlapping Labels_scale_menu": "无重叠标签", "Exit Full Screen (ESC)": "退出全屏(ESC)", "MACD_study": "MACD", "Show Economic Events on Chart": "在图上显示财经事件", "Moving Average_study": "移动平均线(Moving Average)", "Show Wave": "显示波形", "Failure back color": "失败背景颜色", "Below Bar": "Bar下方", "Time Scale": "时间坐标", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>此商品/交易仅支持<b>日,周,月</b>周期。您的图表将自动切换到日周期图。基于交易政策，我们无法提供日内周期资料。</p>", "Extend Left": "向左延伸", "Date Range": "日期范围", "Min Move": "最小移动", "Price format is invalid.": "价格格式无效", "Show Price": "显示价格", "Level_input": "等级", "Angles": "角度", "Hide Favorite Drawings Toolbar": "隐藏常用绘图工具栏", "Commodity Channel Index_study": "商品路径指标(Commodity Channel Index)", "Elder's Force Index_input": "艾达尔强力指数(Elder's FI)", "Gann Square": "江恩正方", "Phoenix": "菲尼克斯", "Format": "设置", "Color bars based on previous close": "K线颜色基于前一个收盘价", "Change band background": "变更带背景", "Target: {0} ({1}) {2}, Amount: {3}": "目标: {0} ({1}) {2}, 账户: {3}", "Zoom Out": "缩小", "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.": "本图表版面上有太多对象，无法发表！请从图上移除一些内容然后再尝试发表。", "Anchored Text": "锚点文字", "Long length_input": "长线长度", "Edit {0} Alert...": "编辑{0}警报...", "Previous Close Price Line": "上一个收盘价格线", "Up Wave 5": "上涨浪5", "Qty: {0}": "仓量:{0}", "Heikin Ashi": "平均K线图", "Aroon_study": "阿隆指标(Aroon)", "show MA_input": "显示移动平均", "Industry": "行业", "Lead 1_input": "前置1", "Short Position": "空头持仓", "SMALen1_input": "简单移动平均长度1", "P_input": "P指", "Apply Default": "应用默认", "SMALen3_input": "简单移动平均长度3", "Average Directional Index_study": "平均趋向指数(Average Directional Index)", "Fr_day_of_week": "星期五", "Invite-only script. Contact the author for more information.": "仅限邀请的脚本。请联系作者了解更多详情。", "Curve": "曲线", "a year": "一年", "Target Color:": "目标颜色:", "Bars Pattern": "复制K线", "D_input": "D", "Font Size": "字体大小", "Create Vertical Line": "建立垂直线", "p_input": "P指", "Rotated Rectangle": "旋转矩形", "Chart layout name": "图表排版名称", "Fib Circles": "斐波那契圆环", "Apply Manual Decision Point": "应用手动决策点", "Dot": "圆点", "Target back color": "终点背景颜色", "All": "全部", "orders_up to ... orders": "订单", "Dot_hotkey": "点", "Lead 2_input": "前置2", "Save image": "保存图片", "Move Down": "下跌", "Triangle Up": "上升三角形", "Box Size": "箱体大小", "Navigation Buttons": "导览按钮", "Miniscule": "极小的", "Apply": "应用", "Down Wave 3": "下跌浪3", "Plots Background_study": "绘制背景", "Marketplace Add-ons": "市场附加", "Sine Line": "正弦线", "Fill": "填充", "%d day": "%d日", "Hide": "隐藏", "Toggle Maximize Chart": "切换为最大化图表", "Target text color": "终点文字颜色", "Scale Left": "缩放左边", "Elliott Wave Subminuette": "艾略特次微浪", "Down Wave C": "下跌浪C", "Countdown": "倒计时", "UO_input": "终极震荡指标(UO)", "Pyramiding": "金字塔式", "Source back color": "起点背景颜色", "Go to Date...": "前往日期...", "Sao Paulo": "圣保罗", "R_data_mode_realtime_letter": "R", "Extend Lines": "延长线", "Conversion Line_input": "转换线(Conversion Line)", "March": "3月", "Su_day_of_week": "星期日", "Exchange": "交易所", "My Scripts": "我的脚本", "Arcs": "弧形", "Regression Trend": "回归趋势", "Short RoC Length_input": "短期变量长度", "Fib Spiral": "斐波那契螺旋", "Double EMA_study": "双指数移动平均线(Double EMA)", "minute": "分钟", "All Indicators And Drawing Tools": "所有指标和绘图工具", "Indicator Last Value": "指标最后值", "Sync drawings to all charts": "同步绘图到所有图表", "Change Average HL value": "变化HL值平均", "Stop Color:": "止损颜色:", "Stay in Drawing Mode": "保持绘图模式", "Bottom Margin": "下边距", "Dubai": "迪拜", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "保存图表排版，不只是保存几个特定的图表，同时也保存了您在使用此版面期间修改的所有商品和周期设定。", "Average True Range_study": "真实波动幅度均值(Average True Range)", "Max value_input": "最大值", "MA Length_input": "MA 长度", "Invite-Only Scripts": "仅限邀请的脚本", "in %s_time_range": "在%s", "Extend Bottom": "向下延伸", "sym_input": "系统", "DI Length_input": "DI长度", "Rome": "罗马", "Periods_input": "阶段", "Arrow": "箭头", "useTrueRange_input": "使用真实范围", "Basis_input": "底部", "Arrow Mark Down": "向下箭头", "lengthStoch_input": "Stoch长度", "Taipei": "台北", "Objects Tree": "工具树状图", "Remove from favorites": "从收藏中移除", "Show Symbol Previous Close Value": "显示商品前一收盘价", "Scale Series Only": "仅缩放数据", "Source text color": "起点文字颜色", "Simple": "简单", "Report a data issue": "报告数据问题", "Arnaud Legoux Moving Average_study": "阿诺勒古移动平均线(Arnaud Legoux Moving Average)", "Smoothed Moving Average_study": "平滑移动平均线(Smoothed Moving Average)", "Lower Band_input": "下限", "Verify Price for Limit Orders": "为限价单核对价格", "VI +_input": "VI +", "Line Width": "线宽", "Contracts": "合约", "Always Show Stats": "总是显示统计资料", "Down Wave 4": "下跌浪4", "ROCLen2_input": "变化速率长度2", "Simple ma(signal line)_input": "简单移动平均(信号线)", "Change Interval...": "变更周期...", "Public Library": "公共指标库", " Do you really want to delete Drawing Template '{0}' ?": " 确定删除绘图模板'{0}'？", "Sat": "星期六", "Left Shoulder": "左肩", "week": "周", "CRSI_study": "康纳相对强弱指指数(CRSI)", "Close message": "关闭讯息", "Jul": "7月", "Value_input": "值", "Show Drawings Toolbar": "显示绘图工具栏", "Chaikin Oscillator_study": "蔡金资金流量震荡指标(Chaikin Oscillator)", "Price Source": "价格源", "Market Open": "盘中", "Color Theme": "主题颜色", "Projection up bars": "预测上涨线", "Awesome Oscillator_study": "动量震荡指标(Awesome Oscillator)", "Bollinger Bands Width_input": "布林带宽度", "long_input": "长线", "Error occured while publishing": "发表观点时发生错误", "Fisher_input": "费舍尔", "Color 1_input": "颜色1", "Moving Average Weighted_study": "加权移动平均线(Moving Average Weighted)", "Save": "保存", "Type": "类型", "Wick": "烛芯", "Accumulative Swing Index_study": "振动升降指标(ASI)", "Load Chart Layout": "加载图表排版", "Show Values": "显示值", "Fib Speed Resistance Fan": "斐波那契速度阻力扇", "Bollinger Bands Width_study": "布林带宽度(Bollinger Bands Width)", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "此图表排版中有超过1000个绘图，太多了！可能对性能、存储和发表产生负面影响。我们建议删除一些绘图，以避免潜在的性能问题。", "Left End": "左端", "%d year": "%d年", "Always Visible": "总是显示", "S_data_mode_snapshot_letter": "S", "Flag": "旗形", "Elliott Wave Circle": "艾略特循环浪", "Earnings breaks": "盈余突破", "Change Minutes From": "变更分钟自", "Do not ask again": "不要再问", "Displacement_input": "移位", "smalen4_input": "简单移动平均长度4", "CCI_input": "CCI", "Upper Deviation_input": "上偏差", "(H + L)/2": "(最高价+最低价)/2", "XABCD Pattern": "XABCD 形态", "Schiff Pitchfork": "希夫分叉线", "Copied to clipboard": "复制到剪贴板", "hl2": "高低2", "Flipped": "翻转", "DEMA_input": "DEMA", "Move_input": "Move", "NV_input": "NV", "Choppiness Index_study": "波动指数(Choppiness Index)", "Study Template '{0}' already exists. Do you really want to replace it?": "指标模板{0}已经存在。确定替换？", "Merge Down": "向下合并", "Th_day_of_week": "周四", " per contract": " 每份合约", "Overlay the main chart": "显示于主图上", "Screen (No Scale)": "界面(无缩放)", "Delete": "删除", "Save Indicator Template As": "保存指标模板为", "Length MA_input": "MA长度", "percent_input": "百分比", "September": "9月", "{0} copy": "{0} 复制", "Avg HL in minticks": "最小刻度的高低平均价", "Accumulation/Distribution_input": "累积/派发指标(Accumulation/Distribution)", "Sync": "同步", "C_in_legend": "收=", "Weeks_interval": "周", "smoothK_input": "平滑K", "Percentage_scale_menu": "百分比坐标", "Change Extended Hours": "变更延长交易时段", "MOM_input": "MOM", "h_interval_short": "h", "Change Interval": "变更周期", "Change area background": "变更区块背景", "Modified Schiff": "调整希夫", "top": "上", "Adelaide": "阿德莱德", "Send Backward": "下移一层", "Mexico City": "墨西哥城", "TRIX_input": "三重指数平滑平均线(TRIX)", "Show Price Range": "显示价格区间", "Elliott Major Retracement": "艾略特主波浪回撤", "ASI_study": "振动升降指标(ASI)", "Notification": "通知", "Fri": "星期五", "just now": "刚刚", "Forecast": "预测值", "Fraction part is invalid.": "小数部分无效", "Connecting": "正在连接", "Ghost Feed": "模拟K线", "Signal_input": "信号", "Histogram_input": "直方图", "The Extended Trading Hours feature is available only for intraday charts": "延时交易时间功能仅适用于日图表", "Stop syncing": "停止同步", "open": "开盘", "StdDev_input": "标准差", "EMA Cross_study": "EMA交叉", "Conversion Line Periods_input": "转换线周期(Conversion Line Periods)", "Diamond": "钻石", "Brisbane": "布里斯班", "Monday": "星期一", "Add Symbol_compare_or_add_symbol_dialog": "叠加品种", "Williams %R_study": "威廉姆斯指标(Williams %R)", "Symbol": "交易品种", "a month": "一个月", "Precision": "精确度", "depth_input": "深度", "Go to": "前往到", "Please enter chart layout name": "请输入图表排版名称", "Mar": "3月", "VWAP_study": "成交量加权平均价(VWAP)", "Offset": "偏移", "Date": "日期", "Format...": "设置...", "__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__dayName__ __specialSymbolOpen__在__specialSymbolClose__ __dayTime__", "Toggle Maximize Pane": "切换到最大化窗口", "Search": "搜索", "Zig Zag_study": "之字转向(Zig Zag)", "Actual": "公布值", "SUCCESS": "成功", "Long period_input": "长周期", "length_input": "长度", "roclen4_input": "变化速率长度4", "Price Line": "价格线", "Area With Breaks": "中断面积图", "Median_input": "中线", "Stop Level. Ticks:": "止损位.点数:", "Window Size_input": "视窗大小", "Economy & Symbols": "经济 & 商品品种", "Circle Lines": "圆形线圈", "Visual Order": "视觉次序", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__昨日在__specialSymbolClose__ __dayTime__", "Stop Background Color": "止损背景颜色", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1.请拖曳您的手指选择第一个游标的放置地点<br/>2.点击任何一处即可定位", "Sector": "产业", "powered by TradingView": "由TradingView提供", "Text:": "文字:", "Stochastic_study": "随机指数(Stochastic)", "Sep": "9月", "TEMA_input": "TEMA", "Apply WPT Up Wave": "应用WPT Up波", "Min Move 2": "最小移动2", "Extend Left End": "左端延伸", "Projection down bars": "预测下涨线", "Advance/Decline_study": "涨跌比(Advance/Decline)", "New York": "纽约", "Flag Mark": "旗标", "Drawings": "绘图", "Cancel": "取消", "Compare or Add Symbol": "对比或叠加品种", "Redo": "重做", "Hide Drawings Toolbar": "隐藏绘图工具栏", "Ultimate Oscillator_study": "终极波动指标(Ultimate Oscillator)", "Vert Grid Lines": "垂直网格线", "Growing_input": "增长", "Angle": "角度", "Plot_input": "描写", "Chicago": "芝加哥", "Color 8_input": "颜色8", "Indicators, Fundamentals, Economy and Add-ons": "指标、基本面、经济和加载项", "h_dates": "小时", "ROC Length_input": "ROC Length", "roclen3_input": "变化速率长度3", "Overbought_input": "超买", "Extend Top": "向上延伸", "Change Minutes To": "变更分钟为", "No study templates saved": "无已保存的学习模板", "Trend Line": "趋势线", "TimeZone": "时区", "Your chart is being saved, please wait a moment before you leave this page.": "您的图表正在保存中，敬请稍等一会再离开此页。", "Percentage": "百分比坐标", "Tu_day_of_week": "周二", "RSI Length_input": "RSI 天数长度", "Triangle": "三角形", "Line With Breaks": "中断线", "Period_input": "阶段", "Watermark": "水印", "Trigger_input": "触发", "SigLen_input": "Sigma 长度", "Extend Right": "向右延伸", "Color 2_input": "颜色2", "Show Prices": "显示价格", "Unlock": "解锁", "Copy": "复制", "high": "最高", "Arc": "弧形", "Edit Order": "编辑订单", "January": "1月", "Arrow Mark Right": "向右箭头", "Extend Alert Line": "延长警报线", "Background color 1": "背景颜色1", "RSI Source_input": "RSI 来源", "Close Position": "平仓", "Any Number": "任一数字", "Stop syncing drawing": "停止同步绘图", "Visible on Mouse Over": "鼠标移动时可见", "MA/EMA Cross_study": "MA/EMA交叉", "Thu": "周四", "Vortex Indicator_study": "旋涡指标(Vortex Indicator)", "view-only chart by {user}": "来自{user}的仅供查看图表", "ROCLen1_input": "变化速率长度1", "M_interval_short": "M", "Chaikin Oscillator_input": "蔡金震荡指标(Chaikin Oscillator)", "Price Levels": "价格位", "Show Splits": "显示拆分", "Zero Line_input": "零线", "Replay Mode": "回放模式", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__今日在__specialSymbolClose__ __dayTime__", "Increment_input": "增量", "Days_interval": "日", "Show Right Scale": "显示右侧坐标", "Show Alert Labels": "显示警报标签", "Historical Volatility_study": "历史波动率(Historical Volatility)", "Lock": "锁定", "length14_input": "长度14", "High": "最高价", "Q_input": "Q指", "Date and Price Range": "日期和价格范围", "Polyline": "多边形", "Reconnect": "重新连结", "Lock/Unlock": "锁定/解锁", "HLC Bars": "HLC 线", "Base Level": "基准位", "Label Down": "向下标签", "Saturday": "星期六", "Symbol Last Value": "商品当前价格", "Above Bar": "列上", "Studies": "技术分析", "Color 0_input": "颜色0", "Add Symbol": "添加品种", "maximum_input": "最大", "Wed": "周三", "Paris": "巴黎", "D_data_mode_delayed_letter": "D", "Sigma_input": "Sigma", "VWMA_study": "成交量加权移动平均值(VWMA)", "fastLength_input": "快线长度", "Time Levels": "时间位", "Width": "线宽", "Sunday": "星期日", "Loading": "正在加载", "Template": "模板", "Use Lower Deviation_input": "使用下偏差", "Up Wave 3": "上涨浪3", "Parallel Channel": "平行通道", "Time Cycles": "时间周期", "Second fraction part is invalid.": "第二部分是无效的。", "Divisor_input": "因数", "Baseline": "基准线", "Down Wave 1 or A": "下跌浪1或A", "ROC_input": "变量", "Dec": "12月", "Ray": "射线", "Extend": "延伸", "length7_input": "长度7", "Bring Forward": "上移一层", "Bottom": "底部", "Berlin": "柏林", "Undo": "撤销", "Original": "原始", "Mon": "星期一", "Right Labels": "右标签", "Long Length_input": "长线长度", "True Strength Indicator_study": "真实强度指标(True Strength Indicator)", "%R_input": "%R", "There are no saved charts": "没有保存的图表", "Instrument is not allowed": "不允许使用仪器", "bars_margin": "根K线", "Decimal Places": "小数位", "Show Indicator Last Value": "显示最后的指标值", "Initial capital": "初始资金", "Show Angle": "显示角度", "Mass Index_study": "梅斯线(Mass Index)", "More features on tradingview.com": "tradingview.com上更多功能", "Objects Tree...": "工具树状图...", "Remove Drawing Tools & Indicators": "移除绘图工具和指标", "Length1_input": "长度1", "Always Invisible": "总是隐藏", "Circle": "圆", "Days": "日", "x_input": "X指", "Save As...": "保存为...", "Elliott Double Combo Wave (WXY)": "艾略特双重组合浪(WXY)", "Parabolic SAR_study": "抛物线转向指标(Parabolic SAR)", "Any Symbol": "任一代码", "Variance": "方差", "Stats Text Color": "文字颜色", "Minutes": "分钟", "Williams Alligator_study": "威廉姆斯鳄鱼线(Williams Alligator)", "Projection": "预测", "Custom color...": "自定义颜色...", "Jan": "1月", "Jaw_input": "下颚", "Right": "右", "Help": "帮助", "Coppock Curve_study": "估波曲线(Coppock Curve)", "Reversal Amount": "反转数量", "Reset Chart": "重置图表", "Marker Color": "马克笔颜色", "Fans": "扇形", "Left Axis": "左轴", "Open": "开盘价", "YES": "是", "longlen_input": "长线长度", "Moving Average Exponential_study": "指数移动平均线(Moving Average Exponential)", "Source border color": "起点边框颜色", "Redo {0}": "重做{0}", "Cypher Pattern": "Cypher 形态", "s_dates": "秒", "Caracas": "加拉加斯", "Area": "面积图", "Triangle Pattern": "三角形形态", "Balance of Power_study": "均势指标(Balance of Power)", "EOM_input": "EOM", "Shapes_input": "形态", "Oversold_input": "超卖", "Apply Manual Risk/Reward": "应用手动风险/回报", "Market Closed": "休市", "Sydney": "悉尼", "Indicators": "指标", "close": "收盘", "q_input": "Q指", "You are notified": "您会收到通知", "Font Icons": "字体图标", "%D_input": "%D", "Border Color": "边框颜色", "Offset_input": "偏移", "Risk": "风险", "Price Scale": "价格坐标", "HV_input": "HV", "Seconds": "秒", "Start_input": "开始", "Elliott Impulse Wave (12345)": "艾略特推动浪(12345)", "Hours": "小时", "Send to Back": "置于底层", "Color 4_input": "颜色4", "Los Angeles": "洛杉矶", "Prices": "价格", "Hollow Candles": "空心K线图", "July": "7月", "Create Horizontal Line": "创建水平线", "Minute": "分钟", "Cycle": "循环", "ADX Smoothing_input": "ADX平滑化", "One color for all lines": "所有直线一个颜色", "m_dates": "月", "Settings": "设置", "Candles": "K线图", "We_day_of_week": "我们", "Width (% of the Box)": "宽度(箱的%)", "%d minute": "%d 分钟", "Go to...": "前往到...", "Pip Size": "点值大小", "Wednesday": "周三", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "此图已用于一个警报中。如果移除此图，该警报将一并删除。确定要删除此图吗？", "Show Countdown": "显示倒计时", "Show alert label line": "显示警报标签线", "Down Wave 2 or B": "下跌浪2或B", "MA_input": "MA", "Length2_input": "长度2", "not authorized": "未经授权", "Session Volume_study": "时间段成交量", "Image URL": "图片URL", "Submicro": "亚微米级", "SMI Ergodic Oscillator_input": "SMI 遍历指标", "Show Objects Tree": "显示工具树状图", "Primary": "基本级", "Price:": "价格:", "Bring to Front": "置于顶层", "Brush": "笔刷", "Not Now": "不是现在", "Yes": "是", "C_data_mode_connecting_letter": "C", "SMALen4_input": "简单移动平均长度4", "Apply Default Drawing Template": "应用默认模板", "Compact": "紧凑", "Save As Default": "保存为默认", "Target border color": "终点边框颜色", "Invalid Symbol": "无效的代码", "Inside Pitchfork": "内部分叉线", "yay Color 1_input": "yay 颜色 1", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl是一个巨大的金融数据资料库，我们已经将它连接到TradingView。它的大部分数据是EOD，非即时更新的，然而，这些资讯可能对基本面分析是非常有用的。", "Hide Marks On Bars": "隐藏Bar上的标记", "Cancel Order": "取消订单", "Kagi": "卡吉图", "WMA Length_input": "WMA 长度", "Show Dividends on Chart": "在图上显示股利", "Show Executions": "显示信号执行", "Borders": "边框", "Remove Indicators": "移除指标", "loading...": "载入中...", "Closed_line_tool_position": "已平仓", "Rectangle": "矩形", "Change Resolution": "变更解析度", "Indicator Arguments": "指标参数", "Symbol Description": "商品说明", "Chande Momentum Oscillator_study": "钱德动量摆动指标(Chande Momentum Oscillator)", "Degree": "级别", " per order": "每个订单_", "Supercycle": "超级周期", "Jun": "6月", "Least Squares Moving Average_study": "最小二乘移动平均线(Least Squares Moving Average)", "Change Variance value": "变更方差值", "powered by ": "本站由 ", "Source_input": "来源", "Change Seconds To": "变更秒为", "%K_input": "%K", "Scales Text": "坐标文字", "Toronto": "多伦多", "Please enter template name": "请输入模板名", "Symbol Name": "商品名称", "Tokyo": "东京", "Events Breaks": "突发事件", "San Salvador": "圣萨尔瓦多", "Months": "月", "Symbol Info...": "商品信息...", "Elliott Wave Minor": "艾略特小型浪", "Cross": "十字线", "Measure (Shift + Click on the chart)": "测量 (按住Shift键再点击图表)", "Override Min Tick": "显示最小刻度", "Show Positions": "显示持仓", "Dialog": "对话框", "Add To Text Notes": "添加到文本笔记", "Elliott Triple Combo Wave (WXYXZ)": "艾略特三重组合浪(WXYXZ)", "Multiplier_input": "多元", "Risk/Reward": "风险/报酬", "Base Line Periods_input": "基准线周期", "Show Dividends": "显示股利", "Relative Strength Index_study": "相对强弱指标(Relative Strength Index)", "Modified Schiff Pitchfork": "调整希夫分叉线", "Top Labels": "顶标签", "Show Earnings": "显示收益", "Elliott Triangle Wave (ABCDE)": "艾略特三角浪(ABCDE)", "Minuette": "微级", "Text Wrap": "自动换行", "Reverse Position": "平仓反向", "Elliott Minor Retracement": "艾略特小波浪回撤", "DPO_input": "DPO", "Pitchfan": "倾斜扇形", "Slash_hotkey": "斜线", "No symbols matched your criteria": "没有符合您搜索条件的品种代码.", "Icon": "图标", "lengthRSI_input": "RSI天数长度", "Tuesday": "星期二", "Teeth Length_input": "齿距", "Indicator_input": "指标", "Box size assignment method": "箱子尺寸分配方法", "Open Interval Dialog": "打开周期设置框", "Shanghai": "上海", "Athens": "雅典", "Fib Speed Resistance Arcs": "斐波那契速度阻力弧", "Content": "内容", "middle": "中", "Lock Cursor In Time": "锁定时间游标", "Intermediate": "中级", "Eraser": "橡皮擦", "Relative Vigor Index_study": "相对能量指数(Relative Vigor Index)", "Envelope_study": "包络线(Envelope)", "Symbol Labels": "商品标签", "Pre Market": "上市前", "Horizontal Line": "水平线", "O_in_legend": "开=", "Confirmation": "确认", "Lines:": "线条", "hlc3": "高低3", "Buenos Aires": "布宜诺斯艾利斯", "X Cross": "X 交叉", "Bangkok": "曼谷", "Profit Level. Ticks:": "止盈位.点数:", "Show Date/Time Range": "显示日期/时间区间", "Level {0}": "等级{0}", "Favorites": "收藏", "Horz Grid Lines": "水平网格线", "-DI_input": "-DI", "Price Range": "价格范围", "day": "日", "deviation_input": "偏离", "Account Size": "账户规模", "UTC": "世界统一时间", "Time Interval": "时间周期", "Success text color": "成功文字颜色", "ADX smoothing_input": "ADX平滑化", "%d hour": "%d 小时", "Order size": "订单数量", "Drawing Tools": "绘图工具", "Save Drawing Template As": "保存模板为", "Tokelau": "托克劳群岛", "ohlc4": "开高低收4", "Traditional": "传统", "Chaikin Money Flow_study": "蔡金资金流量(Chaikin Money Flow)", "Ease Of Movement_study": "简易波动指标(Ease Of Movement)", "Defaults": "系统预设", "Percent_input": "百分比", "Interval is not applicable": "周期不适用", "short_input": "短期", "Visual settings...": "视觉设置...", "RSI_input": "RSI", "Chatham Islands": "查塔姆群岛", "Detrended Price Oscillator_input": "区间震荡线", "Mo_day_of_week": "星期一", "center": "中", "Vertical Line": "垂直线", "Bogota": "波哥大", "Show Splits on Chart": "在图上显示拆分", "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.": "抱歉，复制链接的按钮在浏览器中无法使用。 请选择链接并手动复制。", "Levels Line": "水平线", "Events & Alerts": "事件 & 警报", "May": "5月", "ROCLen4_input": "变化速率长度4", "Aroon Down_input": "阿隆向下(Aroon Down)", "Add To Watchlist": "添加到自选表", "Total": "总计", "Price": "价格", "left": "左", "Lock scale": "锁定坐标", "Limit_input": "限价", "Change Days To": "变更日线为", "Price Oscillator_study": "价格摆动指标(Price Oscillator)", "smalen1_input": "简单移动平均长度1", "Drawing Template '{0}' already exists. Do you really want to replace it?": "绘图模板'{0}'已经存在。您真的要替换它？", "Show Middle Point": "显示中间点", "KST_input": "应用确定指标", "Extend Right End": "右端延伸", "Base currency": "基币", "Color based on previous close_input": "K线颜色基于前一个收盘价", "Price_input": "价格", "Gann Fan": "江恩角度线", "EOD": "当日有效", "Weeks": "周", "McGinley Dynamic_study": "金利动态指标(McGinley Dynamic)", "Relative Volatility Index_study": "相对离散指数(Relative Volatility Index)", "Source Code...": "原始码...", "PVT_input": "价量趋势指标", "Show Hidden Tools": "显示隐藏的工具", "Hull Moving Average_study": "船体移动平均线(Hull Moving Average)", "Symbol Prev. Close Value": "商品前一收盘价", "Istanbul": "伊斯坦布尔", "{0} chart by TradingView": "TradingView的图表{0}", "Right Shoulder": "右肩", "Remove Drawing Tools": "移除绘图工具", "Friday": "星期五", "Zero_input": "零", "Company Comparison": "对比商品代码", "Stochastic Length_input": "随机指标长度", "mult_input": "多元", "URL cannot be received": "无法接收URL", "Success back color": "成功背景颜色", "E_data_mode_end_of_day_letter": "E", "Trend-Based Fib Extension": "斐波那契趋势扩展", "Top": "顶部", "Double Curve": "双曲线", "Stochastic RSI_study": "随机相对强弱指数(Stoch RSI)", "Oops!": "哎呀！", "Horizontal Ray": "水平射线", "smalen3_input": "简单移动平均长度3", "Ok": "确认", "Script Editor...": "脚本编辑器...", "Are you sure?": "确定？", "Trades on Chart": "图表上的交易", "Listed Exchange": "上市交易所", "Error:": "错误：", "Fullscreen mode": "全屏模式", "Add Text Note For {0}": "为{0}添加文本笔记", "K_input": "K", "Do you really want to delete Drawing Template '{0}' ?": "确定删除绘图模板'{0}'?", "ROCLen3_input": "变化速率长度3", "Micro": "微", "Text Color": "文字颜色", "Rename Chart Layout": "重命名图表排版", "Built-ins": "内嵌指标", "Background color 2": "背景颜色2", "Drawings Toolbar": "绘图工具栏", "Moving Average Channel_study": "移动平均线通道(Moving Average Channel)", "New Zealand": "新西兰", "CHOP_input": "CHOP", "Apply Defaults": "应用默认", "% of equity": "% 权益", "Extended Alert Line": "警报线", "Note": "注释", "OK": "确认", "like": "个赞", "Show": "显示", "{0} bars": "{0}根K线", "Lower_input": "更低点", "Created ": "已建立 ", "Warning": "警告", "Elder's Force Index_study": "艾达尔强力指数(Elder's Force Index)", "Show Earnings on Chart": "在图上显示收益", "ATR_input": "ATR", "Low": "最低价", "Bollinger Bands %B_study": "布林带 %B(Bollinger Bands %B)", "Time Zone": "时区", "right": "右", "%d month": "%d 个月", "Wrong value": "错误值", "Upper Band_input": "上限", "Sun": "星期日", "Rename...": "重命名...", "start_input": "开始", "No indicators matched your criteria.": "没有符合您搜索条件的指标.", "Commission": "手续费", "Down Color": "下跌颜色", "Short length_input": "短期长度", "Kolkata": "加尔各答", "Submillennium": "子千年", "Technical Analysis": "技术分析", "Show Text": "显示文字", "Channel": "通道", "FXCM CFD data is available only to FXCM account holders": "FXCM CFD数据仅供拥有FXCM账户者使用", "Lagging Span 2 Periods_input": "迟行带2个时期", "Connecting Line": "连接线", "Seoul": "首尔", "bottom": "下", "Teeth_input": "牙齿", "Sig_input": "Sig", "Open Manage Drawings": "打开绘图管理", "Save New Chart Layout": "保存新的图表版面", "Fib Channel": "斐波那契通道", "Save Drawing Template As...": "保存模板为...", "Minutes_interval": "分钟", "Up Wave 2 or B": "上涨浪2或B", "Columns": "柱状图", "Directional Movement_study": "动向指标(Directional Movement)", "roclen2_input": "变化速率长度2", "Apply WPT Down Wave": "应用WPT Down波", "Not applicable": "不适用", "Bollinger Bands %B_input": "布林带 %B", "Default": "系统预设", "Singapore": "新加坡", "Template name": "模板名称", "Indicator Values": "指标值", "Lips Length_input": "嘴唇长度", "Toggle Log Scale": "切换为对数坐标", "L_in_legend": "低=", "Remove custom interval": "移除自定区间", "shortlen_input": "短期长度", "Quotes are delayed by {0} min": "报价延时 {0} 分钟", "Hide Events on Chart": "隐藏图中的事件", "Cash": "现金", "Profit Background Color": "利润背景颜色", "Bar's Style": "图表样式", "Exponential_input": "指数化", "Down Wave 5": "下跌浪5", "Previous": "上一个", "Stay In Drawing Mode": "保持绘图模式", "Comment": "评论", "Connors RSI_study": "康纳相对强弱指指数(CRSI)", "Bars": "美国线", "Show Labels": "显示标签", "Flat Top/Bottom": "平滑顶/底", "Symbol Type": "品种类型", "December": "12月", "Lock drawings": "锁定绘图", "Border color": "边框颜色", "Change Seconds From": "变更秒自", "Left Labels": "左标签", "Insert Indicator...": "插入指标...", "ADR_B_input": "ADR_B", "Paste %s": "粘贴%s", "Change Symbol...": "变更代码...", "Timezone": "时区", "Invite-only script. You have been granted access.": "仅限邀请的脚本。您已被授予访问权限。", "Color 6_input": "颜色6", "Oct": "10月", "ATR Length": "平均真实波幅长度", "{0} financials by TradingView": "{0}财务资料由TradingView提供", "Extend Lines Left": "左侧延长线", "Feb": "2月", "Transparency": "透明度", "No": "否", "June": "6月", "Cyclic Lines": "循环线", "length28_input": "长度28", "ABCD Pattern": "ABCD 形态", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "勾选此选项，研究范本将设定图表周期为\"__interval__\"", "Add": "添加", "Scale": "坐标", "Millennium": "一千年", "On Balance Volume_study": "能量潮指标(On Balance Volume)", "Apply Indicator on {0} ...": "在{0}..上使用指标", "NEW": "新建", "Chart Layout Name": "图表排版名称", "Up bars": "上涨k线", "Hull MA_input": "Hull MA", "Schiff": "希夫", "Lock Scale": "锁定坐标", "distance: {0}": "距离: {0}", "Extended": "延长线", "Square": "方形", "Three Drives Pattern": "三推动形态", "NO": "否", "Top Margin": "上边距", "Up fractals_input": "向上分形", "Insert Drawing Tool": "插入绘图工具", "OHLC Values": "开高低收", "Correlation_input": "相关系数", "Session Breaks": "收盘时中断", "Add {0} To Watchlist": "添加{0}到自选表", "Anchored Note": "锚点注释", "lipsLength_input": "唇长", "low": "最低", "Apply Indicator on {0}": "在{0}上使用指标", "UpDown Length_input": "UpDown Length", "Price Label": "价格标签", "November": "11月", "Tehran": "德黑兰", "Balloon": "泡泡注释", "Track time": "追踪时间", "Background Color": "背景颜色", "an hour": "1小时", "Right Axis": "右轴", "D_data_mode_delayed_streaming_letter": "D", "VI -_input": "VI -", "slowLength_input": "慢线长度", "Click to set a point": "点击以设定", "Save Indicator Template As...": "保存指标模板为...", "Arrow Up": "向上箭头", "Indicator Titles": "指标名称", "Failure text color": "失败文字颜色", "Sa_day_of_week": "周六", "Net Volume_study": "净成交量(Net Volume)", "Error": "错误", "Edit Position": "编辑持仓", "RVI_input": "RVI", "Centered_input": "居中", "Recalculate On Every Tick": "每笔数据重新计算", "Left": "左", "Simple ma(oscillator)_input": "简单移动平均(振荡器)", "Compare": "对比", "Fisher Transform_study": "费舍尔转换(Fisher Transform)", "Show Orders": "显示订单", "Zoom In": "放大", "Length EMA_input": "EMA长度", "Enter a new chart layout name": "输入新图表排版名称", "Signal Length_input": "信号长度", "FAILURE": "失败", "Point Value": "点值", "D_interval_short": "D", "MA with EMA Cross_study": "MA与EAM交叉", "Label Up": "向上标签", "Price Channel_study": "价格通道(Price Channel)", "Close": "收盘价", "ParabolicSAR_input": "抛物线转向指标(PSAR)", "Log Scale_scale_menu": "对数坐标", "MACD_input": "MACD", "Do not show this message again": "不再显示此消息", "{0} P&L: {1}": "{0} 盈利&亏损: {1}", "No Overlapping Labels": "无重叠标签", "Arrow Mark Left": "向左箭头", "Slow length_input": "慢线长度", "Up Wave 4": "上涨浪4", "Confirm Inputs": "确认参数", "Open_line_tool_position": "开仓", "Lagging Span_input": "迟行带", "Subminuette": "次微级", "Thursday": "周四", "Arrow Down": "向下箭头", "Vancouver": "温哥华", "Triple EMA_study": "三重指数平滑平均线(Triple EMA)", "Elliott Correction Wave (ABC)": "艾略特调整浪(ABC)", "Error while trying to create snapshot.": "建立快照时发生错误。", "Label Background": "标签背景", "Templates": "模板", "Please report the issue or click Reconnect.": "请回报问题或点击重新连结", "Normal": "正常", "Signal Labels": "信号标签", "Delete Text Note": "删除文字笔记", "compiling...": "编译中...", "Detrended Price Oscillator_study": "非趋势价格摆动指标(Detrended Price Oscillator)", "Color 5_input": "颜色5", "Fixed Range_study": "固定范围", "Up Wave 1 or A": "上涨浪1或A", "Scale Price Chart Only": "仅缩放价格图表", "Unmerge Up": "取消向上合并", "auto_scale": "auto", "Short period_input": "短周期", "Background": "背景", "Study Templates": "指标模板", "Up Color": "上涨颜色", "Apply Elliot Wave Intermediate": "应用艾略特中型浪", "VWMA_input": "VWMA", "Lower Deviation_input": "下偏差", "Save Interval": "保存周期", "February": "2月", "Reverse": "反向", "Oops, something went wrong": "哎呀,有错误发生", "Add to favorites": "加入收藏", "Median": "中线", "ADX_input": "ADX", "Remove": "移除", "len_input": "长度", "Arrow Mark Up": "向上箭头", "April": "4月", "Active Symbol": "活跃品种代码", "Extended Hours": "延长时间", "Crosses_input": "交叉", "Middle_input": "中间", "Read our blog for more info!": "获得更多信息请查阅我们的博客!", "Sync drawing to all charts": "同步绘图到所有图表", "LowerLimit_input": "下限带", "Know Sure Thing_study": "加权总和变动率(Know Sure Thing)", "Copy Chart Layout": "复制图表排版", "Compare...": "比较...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1.请拖曳您的手指选择下一个游标的放置地点<br/>2.点击任何一处即可定位", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "文本笔记仅能在图表页面上使用。请<a href=\"/chart/\">打开图表</a>再试一次。", "Color": "颜色", "Aroon Up_input": "阿隆向上(Aroon Up)", "Apply Elliot Wave Major": "应用艾略特大型浪", "Scales Lines": "坐标线", "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)": "输入分钟图表的周期数(若为5分钟图表则输入5)。 或数字加字母H(小时)，D(日)，W(周)，M(月)周期(比如D或2H)", "Ellipse": "椭圆形", "Up Wave C": "上涨浪C", "Show Distance": "显示距离", "Risk/Reward Ratio: {0}": "盈亏比: {0}", "Restore Size": "还原尺寸", "Volume Oscillator_study": "成交量摆动指标(Volume Oscillator)", "Honolulu": "檀香山", "Williams Fractal_study": "威廉姆斯分形指标(Williams Fractal)", "Merge Up": "向上合并", "Right Margin": "右边距", "Moscow": "莫斯科", "Warsaw": "华沙"}