<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0!important;
            padding: 0!important;
        }
    </style>
</head>

<body>
    <script>
        
        // new TradingView.widget({
        //     "width": "100%",
        //     "height": 550,
        //     "symbol": "BITSTAMP:BTCUSD",
        //     "interval": "D",
        //     "timezone": "Etc/UTC",
        //     "theme": "light",
        //     "style": "1",
        //     "locale": "en",
        //     "toolbar_bg": "#f1f3f6",
        //     "enable_publishing": false,
        //     "withdateranges": true,
        //     "hide_side_toolbar": false,
        //     "allow_symbol_change": true,
        //     "show_popup_button": true,
        //     "popup_width": "1000",
        //     "popup_height": "650",
        //     "container_id": "tradingview_e8053"
        // });
    </script>
</body>

</html>