<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js"
        async>
            {
                "width": "100%",
                    "height": 900,
                        "currencies": [
                            "EUR",
                            "USD",
                            "JPY",
                            "GBP",
                            "CHF",
                            "AUD",
                            "CAD",
                            "NZD",
                            "SEK",
                            "NOK",
                            "DKK",
                            "HKD"
                        ],
                            "isTransparent": false,
                                "colorTheme": "light",
                                    "locale": "en"
            }
        </script>
</body>

</html>